<!--
 * 4Site - Every Action - Email Template
 * Repository: https://github.com/4SiteStudios/Engaging-Networks-Email-Template
 * Known Issue
 *
 * Events sections are squished together
 * iPhone 5S - iOS11
 * iPhone SE - iOS11
 * iPhone SE - iOS12
-->

<html>
<head>
</head>
<body data-gramm="false"><meta charset="utf-8"><meta name="viewport" content="width=device-width">
<title>Family Planing 2020</title>

<style type="text/css">
    /* CLIENT-SPECIFIC STYLES */
    #outlook a {
      padding: 0;
    }

    /* Force Outlook to provide a "view in browser" message */
    .ReadMsgBody {
      width: 100%;
    }

    .ExternalClass {
      width: 100%;
    }

    /* Force Hotmail to display emails at full width */
    .ExternalClass,
    .ExternalClass p,
    .ExternalClass span,
    .ExternalClass font,
    .ExternalClass td,
    .ExternalClass div {
      line-height: 100%;
    }

    /* Force Hotmail to display normal line spacing */
    body,
    table,
    td,
    a {
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    /* Prevent WebKit and Windows mobile changing default text sizes */
    table,
    td {
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    /* Remove spacing between tables in Outlook 2007 and up */
    img {
      -ms-interpolation-mode: bicubic;
    }

    /* Allow smoother rendering of resized image in Internet Explorer */
    /* RESET STYLES */
    body {
      margin: 0;
      padding: 0;
    }

    img {
      border: 0;
      height: auto;
      line-height: 100%;
      outline: none;
      text-decoration: none;
    }

    table {
      border-collapse: collapse !important;
    }

    body {
      height: 100% !important;
      margin: 0;
      padding: 0;
      width: 100% !important;
    }

    /* iOS BLUE LINKS */
    .appleBody a {
      color: #68440a;
      text-decoration: none;
    }

    .appleFooter a {
      color: #999999;
      text-decoration: none;
    }
</style>


<style>
    /* MOBILE STYLES */
    @media screen and (max-width: 625px) {
      /* ALLOWS FOR FLUID TABLES */
      table[class="wrapper"] {
        width: 100% !important;
      }

      /* ADJUSTS LAYOUT OF LOGO IMAGE */
      td[class="logo"] {
        text-align: left;
        padding: 20px 0 20px 0 !important;
      }

      td[class="logo"] img {
        margin: 0 auto!important;
      }

      /* USE THESE CLASSES TO HIDE CONTENT ON MOBILE */
      td[class="mobile-hide"] {
        display: none;
      }

      img[class="mobile-hide"] {
        display: none !important;
      }

      img[class="img-max"] {
        max-width: 100% !important;
        height: auto !important;
      }

      /* FULL-WIDTH TABLES */
      table.responsive-table {
        width: 100%!important;
      }

	  table.responsive-table.schedule-listing td{
		display: block;
	  }	 

	  table.responsive-table.schedule-listing td.section-title,
	  table.responsive-table.schedule-listing td.section-icon,
	  table.responsive-table td.section-seperator{
		display: table-cell;
	  }	 	  

	  table.responsive-table.schedule-listing .event-title,
	  table.responsive-table.schedule-listing .webinar-title{
		padding-bottom: 5px !important;		  
	  }

      /* UTILITY CLASSES FOR ADJUSTING PADDING ON MOBILE */
      td[class="padding"] {
        padding: 10px 5% 15px 5% !important;
      }

      td[class="padding-copy"] {
        padding: 10px 5% 10px 5% !important;
        text-align: center;
      }

	  /*
      td[class="padding-meta"] {
        padding: 30px 5% 0px 5% !important;
        text-align: center;
      }*/
	  
      td[class="no-padding"] {
        padding: 0 !important;
      }

	  /*
      td[class="section-padding"] {
        padding: 50px 15px 50px 15px !important;
      }*/

	  /*
      td[class="section-padding-bottom-image"] {
        padding: 50px 15px 0 15px !important;
      }*/

      /* ADJUST BUTTONS ON MOBILE */
	  /*
      td[class="mobile-wrapper"] {
        padding: 10px 5% 15px 5% !important;
      }*/

      table[class="mobile-button-container"] {
        margin: 0 auto;
        width: 100% !important;
      }

      a[class="mobile-button"] {
        width: 80% !important;
        padding: 15px !important;
        border: 0 !important;
        font-size: 16px !important;
      }

    }
</style>


<!-- SECTION: HEADER -->
<table border="0" cellpadding="0" cellspacing="0" width="100%">
	<tbody>
		<tr>
			<td align="center" bgcolor="#203665" class="section-padding no-padding" style="padding: 25px 15px 25px 15px;">
			<table border="0" cellpadding="0" cellspacing="0" class="responsive-table" style="padding:0 0 0 0;" width="600">
				<tbody>
					<tr>

						<!-- LOGO -->
						<td class="logo" style="padding: 0 0 0 0;" valign="middle">
							<a href="#" target="_blank">
								<img alt="Enter some alt text" border="0" height="50" src="https://nvlupin.blob.core.windows.net/images/van/UNF/UNF/1/60805/images/FP2020%20Newsletter/images/email-logo-colorized-compressor.png" style="display: block; font-family: Helvetica, Arial, sans-serif; color: #666666; font-size: 14px; width: 215px; height: 50px;" width="215" />
							</a>
						</td>
						<!-- END LOGO -->

						<!-- SOCIAL MEDIA ICONS -->	
						<td class="no-padding" style="padding: 0 0 0 0;" valign="middle">
							<table border="0" cellpadding="0" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td class="mobile-hide" style="padding: 0 0 0 0; text-align: right; line-height: 0px;" valign="middle">
											<a href="#" target="_blank" style="text-decoration: none; display: inline-block; margin-right: 15px">
												<img alt="Enter some alt text" border="0" height="30" src="https://nvlupin.blob.core.windows.net/images/van/UNF/UNF/1/60805/images/FP2020%20Newsletter/images/facebook-white.png" style="display: block; font-family: Helvetica, Arial, sans-serif; color: #666666; font-size: 14px; width: 30px; height: 30px;" width="30" />
											</a>
											<a href="#" target="_blank" style="text-decoration: none; display: inline-block;">
												<img alt="Enter some alt text" border="0" height="30" src="https://nvlupin.blob.core.windows.net/images/van/UNF/UNF/1/60805/images/FP2020%20Newsletter/images/twitter-white.png" style="display: block; font-family: Helvetica, Arial, sans-serif; color: #666666; font-size: 14px; width: 36px; height: 30px;" width="36" />
											</a>
										</td>
									</tr>
								</tbody>
							</table>
						</td>
						<!-- END SOCIAL MEDIA ICONS -->	

					</tr>
				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
</table>
<!-- END SECTION: HEADER -->

<!-- SECTION: INTRODUCTION -->
<table border="0" cellpadding="0" cellspacing="0" width="100%">
	<tbody>
		<tr>
			<td align="center" bgcolor="#ffffff" class="section-padding" style="padding: 25px 15px 50px 15px;">
			<table border="0" cellpadding="0" cellspacing="0" class="responsive-table" style="padding:0 0 25px 0;" width="600">
				<tbody>
					
					<tr>
						<!-- INTRODUCTION IMAGE -->
						<td class="article-image" valign="top">
							<a href="#" target="_blank">
								<img alt="Enter some alt text" class="img-max" border="0" src="https://via.placeholder.com/600x350" style="display: block; font-family: Helvetica, Arial, sans-serif; color: #666666; font-size: 14px; width: 600px;  border-radius: 3px" width="600" />
							</a>
						</td>
						<!-- END INTRODUCTION IMAGE -->
					</tr>

					<tr>
						<!-- INTRODUCTION COPY -->	
						<td style="padding: 35px 35px 0px 35px;">
							<table border="0" cellpadding="0" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td class="padding-copy title" style="padding: 0 0 5px 0; font-size: 26px; font-family: Helvetica, Arial, sans-serif; font-weight: normal; color: #203665;">Introduction Title</td>
									</tr>
									<tr>
										<td class="by-line" style="padding: 0 0 5px 0; font-size: 16px; font-family: Helvetica, Arial, sans-serif; font-weight: normal; color: #aaaaaa;">Introduction By-Line</td>
									</tr>									
									<tr>
										<td class="padding-copy body-copy" style="padding: 10px 0 25px 0; font-size: 16px; line-height: 24px; font-family: Helvetica, Arial, sans-serif; color: #404041;">Duis mollis, est non commodo luctus, nisi erat porttitor ligula, <a href="#">eget lacinia odio sem nec elit</a>. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit.</td>
									</tr>								
								</tbody>
							</table>
						</td>
						<!-- END INTRODUCTION COPY -->	

					</tr>
					
				</tbody>
			</table>

			</td>
		</tr>
		

		
	</tbody>
</table>
<!-- END SECTION: INTRODUCTION -->



<!-- SECTION: SEPERATOR -->
<table border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#f2f2f2">
	<tbody><tr>
		<td style="background:none; border: solid 1px #cfd3d4; border-width: 1px 0 0 0; height:1px; width:100%; margin:0px 0px 0px 0px;">&nbsp;</td>
	</tr>
</tbody></table>
<!-- END SECTION: SEPERATOR -->	


<!-- SECTION: TABLE OF CONTENTS -->
<table border="0" cellpadding="0" cellspacing="0" width="100%" id="upcoming-webinars" name="upcoming-webinars">
		<tbody>
			<tr>
	
				<!-- INNER SECTION WRAPPER - Section background color -->	
				<td align="center" bgcolor="#f2f2f2" class="section-padding" style="padding: 31px 15px 25px 15px;">
				<table border="0" cellpadding="0" class="responsive-table" cellspacing="0" style="padding:0 0 20px 0; border-radius: 3px; border-collapse: collapse; overflow: hidden;" width="600">
					<tbody>
						<tr>
	
							<!-- CONTENT WRAPPER - Content Border and Background Color -->	
							<td class="" bgcolor="#ffffff" style="padding: 25px 30px 25px 5px; border-top: 1px solid #cfd3d4; border-right: 1px solid #cfd3d4; border-bottom: 1px solid #cfd3d4; border-left: 1px solid #cfd3d4;">
								<table border="0" cellpadding="0" cellspacing="0" width="100%">
									<tbody>
	
										<!-- SECTION Pre-TITLE -->
										<tr>
												<td class="padding-copy resource-intro" style="padding: 5px 0 5px 25px; font-size: 16px; font-family: Helvetica, Arial, sans-serif; font-weight: bold; color: #203665;" colspan="2">In This Issue</td>		
											</tr>

										<!-- SECTION TITLE -->
										<tr>
											<td class="padding-copy section-title" style="padding: 5px 0 25px 25px; font-size: 26px; font-family: Helvetica, Arial, sans-serif; font-weight: normal; color: #203665;" colspan="2">Exploring FP2020 Partnerships</td>
											<td align="right" class="padding-copy section-icon" style="padding: 5px 0 25px 25px; font-size: 26px; font-family: Helvetica, Arial, sans-serif; font-weight: normal; color: #203665;" colspan="2"><img alt="Enter some alt text" border="0" height="30" src="https://nvlupin.blob.core.windows.net/images/van/UNF/UNF/1/60805/images/FP2020%20Newsletter/images/list-alt.png" style="display: block; font-family: Helvetica, Arial, sans-serif; color: #666666; font-size: 14px; height: 30px;" height="30" /></td>
	
										</tr>
	
										<!-- SECTION SEPERAT0R -->
										<tr>
											<td style="padding: 0 0 0 0; font-size: 26px;" colspan="3" class="section-seperator">
	
													<table border="0" cellpadding="0" cellspacing="0" width="100%">
														<tr>
															<td class="section-seperator" style="background:none; border: solid 1px #d6d6d6; border-width:1px 0 0 0; height:1px; width:100%; margin:0px 0px 0px 0px;">&nbsp;</td>
														</tr>
													</table>
											</td>
										</tr>
										
										<!-- SECTION CONTENT -->									
										<tr>
											<td class="padding-copy index-count" style="padding: 5px 0 5px 25px; font-size: 35px; vertical-align: top;"><a href="#article-1" style="line-height: 35px; font-family: Helvetica, Arial, sans-serif; color: #a2ce4b; text-decoration: none; display: inline-block;">•</a></td>
											<td class="padding-copy index-title" style="padding: 5px 0 5px 25px; font-size: 16px; vertical-align: top;"><a href="#article-1" style="line-height: 24px; font-family: Helvetica, Arial, sans-serif; color: #203665; text-decoration: none; display: inline-block;">HIV/AIDS and family planning community partner to address the risk women of reproductive age face for both unintended pregnancy and HIV infection.</a></td>
										</tr>
										<tr>
											<td class="padding-copy index-count" style="padding: 5px 0 5px 25px; font-size: 35px; vertical-align: top;"><a href="#article-2" style="line-height: 35px; font-family: Helvetica, Arial, sans-serif; color: #a2ce4b; text-decoration: none; display: inline-block;">•</a></td>
											<td class="padding-copy index-title" style="padding: 5px 0 5px 25px; font-size: 16px; vertical-align: top;"><a href="#article-2" style="line-height: 24px; font-family: Helvetica, Arial, sans-serif; color: #203665; text-decoration: none; display: inline-block;">IYAFP was born out of the 2013 ICFP. How are they bringing the perspective of young people as equal partners in the family planning community to the upcoming conference in Rwanda?</a></td>
										</tr>
										<tr>
											<td class="padding-copy index-count" style="padding: 5px 0 5px 25px; font-size: 35px; vertical-align: top;"><a href="#article-3" style="line-height: 35px; font-family: Helvetica, Arial, sans-serif; color: #a2ce4b; text-decoration: none; display: inline-block;">•</a></td>
											<td class="padding-copy index-title" style="padding: 5px 0 5px 25px; font-size: 16px; vertical-align: top;"><a href="#article-3" style="line-height: 24px; font-family: Helvetica, Arial, sans-serif; color: #203665; text-decoration: none; display: inline-block;"> A timely and innovative partnership between FP2020 and CARE International is helping to expand global leadership on family planning within emergency preparedness and response.</a></td>
										</tr>		
										<tr>
											<td class="padding-copy index-count" style="padding: 5px 0 5px 25px; font-size: 35px; vertical-align: top;"><a href="#article-4" style="line-height: 35px; font-family: Helvetica, Arial, sans-serif; color: #a2ce4b; text-decoration: none; display: inline-block;">•</a></td>
											<td class="padding-copy index-title" style="padding: 5px 0 5px 25px; font-size: 16px; vertical-align: top;"><a href="#article-4" style="line-height: 24px; font-family: Helvetica, Arial, sans-serif; color: #203665; text-decoration: none; display: inline-block;">FP2020 is taking an active role in advancing important discussions around family planning and environmental sustainability with support from key partners.s</a></td>
										</tr>
										<tr>
											<td class="padding-copy index-count" style="padding: 5px 0 5px 25px; font-size: 35px; vertical-align: top;"><a href="#article-5" style="line-height: 35px; font-family: Helvetica, Arial, sans-serif; color: #a2ce4b; text-decoration: none; display: inline-block;">•</a></td>
											<td class="padding-copy index-title" style="padding: 5px 0 5px 25px; font-size: 16px; vertical-align: top;"><a href="#article-5" style="line-height: 24px; font-family: Helvetica, Arial, sans-serif; color: #203665; text-decoration: none; display: inline-block;">HIP of the Month: Social Franchising</a></td>
										</tr>	
										<tr>
											<td class="padding-copy index-count" style="padding: 5px 0 5px 25px; font-size: 35px; vertical-align: top;"><a href="#article-6" style="line-height: 35px; font-family: Helvetica, Arial, sans-serif; color: #a2ce4b; text-decoration: none; display: inline-block;">•</a></td>
											<td class="padding-copy index-title" style="padding: 5px 0 5px 25px; font-size: 16px; vertical-align: top;"><a href="#article-6" style="line-height: 24px; font-family: Helvetica, Arial, sans-serif; color: #203665; text-decoration: none; display: inline-block;">Duis mollis, est non commodo luctus. Duis mollis, est non commodo luctus duis mollis, est non commodo luctus.</a></td>
										</tr>																																
									</tbody>
								</table>
							</td>
							<!-- END CONTENT WRAPPER -->	
	
						</tr>
					</tbody>
				</table>
				</td>
	
			</tr>
		</tbody>
	</table>
	<!-- END SECTION: TABLE OF CONTENTS -->

			
<!-- SECTION: ARTICLE 1 -->
<table border="0" cellpadding="0" cellspacing="0" width="100%" id="article-1" name="article-1">
		<tbody>
			<tr>
	
				<!-- INNER SECTION WRAPPER - Section background color -->	
				<td align="center" bgcolor="#f2f2f2" class="section-padding" style="padding: 25px 15px 25px 15px;">
				<table border="0" cellpadding="0" class="responsive-table" cellspacing="0" style="padding:0 0 20px 0; border-radius: 3px; border-collapse: collapse; overflow: hidden;" width="600">
					<tbody>
						<tr>
	
							<!-- ARTICLE CONTENT WRAPPER - Content Border and Background Color -->	
							<td class="" bgcolor="#ffffff" style="border-top: 1px solid #cfd3d4; border-right: 1px solid #cfd3d4; border-bottom: 1px solid #cfd3d4; border-left: 1px solid #cfd3d4;">
								
								<!-- ARTICLE CONTENT AND ANCHOR -->	
								<table border="0" cellpadding="0" cellspacing="0" class="responsive-table" style="padding:0 0 25px 0;" width="600">
										<tbody>
											
											<tr>
												<!-- ARTICLE IMAGE -->
												<td class="article-image" valign="top">
													<a href="#" target="_blank">
														<img alt="Enter some alt text" class="img-max" border="0" src="https://via.placeholder.com/600x350" style="display: block; font-family: Helvetica, Arial, sans-serif; color: #666666; font-size: 14px; width: 600px;" width="600" />
													</a>
												</td>
												<!-- END ARTICLE IMAGE -->
											</tr>
						
											<tr>
												<!-- ARTICLE COPY AND BUTTON -->	
												<td style="padding: 35px 35px 35px 35px;">
													<table border="0" cellpadding="0" cellspacing="0" width="100%">
														<tbody>
															<tr>
																<td class="padding-copy title" style="padding: 0 0 5px 0; font-size: 26px; font-family: Helvetica, Arial, sans-serif; font-weight: normal; color: #203665;">HIV and Family Planning: Dual Protection Needed</td>
															</tr>
															<tr>
																<td class="by-line" style="padding: 0 0 5px 0; font-size: 16px; font-family: Helvetica, Arial, sans-serif; font-weight: normal; color: #aaaaaa;">By Tamar Abrams, Communications Director for FP2020</td>
															</tr>									
															<tr>
																<td class="padding-copy body-copy" style="padding: 10px 0 25px 0; font-size: 16px; line-height: 24px; font-family: Helvetica, Arial, sans-serif; color: #404041;">Women of reproductive age are disproportionately affected by HIV/AIDS globally, at risk for both unintended pregnancy and HIV infection. So it stands to reason that both issues should be simultaneously addressed by governments, health care providers, advocates, and donors. A burgeoning partnership between the HIV/AIDS and family planning sectors led to a well-attended session at the International AIDS Conference in Amsterdam in late July. The session: “Hormonal Contraception and HIV Risk at the Crossroads: What do the latest research, advocacy, and program developments mean for women, providers, and programs?” was co-chaired by AVAC and FP2020. Panelists, including FP2020 Executive Director Beth Schlachter, addressed the synergies of HIV and unintended pregnancy prevention as well as questions about the ECHO trial results expected in 2019.</td>
															</tr>
															<tr>
																<td style="padding:0 0 0 0;">
																<table border="0" cellpadding="0" cellspacing="0" class="mobile-button-container">
																	<tbody>
																		<tr>
																			<td align="center">
							
																			<!-- ARTICLE BUTTON -->	
																			<table border="0" cellpadding="0" cellspacing="0" class="mobile-button-container" width="100%">
																				<tbody>
																					<tr>


																						<table width="100%" border="0" cellspacing="0" cellpadding="0" class="responsive-table">
																							<tr>
																								<td>
																								<table border="0" cellspacing="0" cellpadding="0">
																									<tr>
																									<td align="center" style="border-radius: 3px;" bgcolor="#a2ce4b"><a href="#" target="_blank" class="mobile-button" style="font-size: 16px; font-family: Helvetica, Arial, sans-serif; color: #ffffff; text-decoration: none; text-decoration: none;border-radius: 3px; padding: 12px 18px; border: 1px solid #a2ce4b; display: inline-block;">Learn More &rarr;</a></td>
																									</tr>
																								</table>
																								</td>
																							</tr>
																						</table>	

																						</td>
																					</tr>
																				</tbody>
																			</table>
																			<!-- END ARTICLE BUTTON -->	
							
																			</td>
																		</tr>
																	</tbody>
																</table>
							
																</td>
															</tr>
														</tbody>
													</table>
												</td>
												<!-- END ARTICLE COPY AND BUTTON -->	
						
											</tr>
										</tbody>
									</table>
									<!-- END ARTICLE CONTENT AND ANCHOR -->	
	
							</td>
							<!-- END ARTICLE CONTENT WRAPPER -->	
	
						</tr>
					</tbody>
				</table>
				</td>
				<!-- END INNER SECTION WRAPPER -->	
	
			</tr>
		</tbody>
	</table>
	<!-- END SECTION: ARTICLE 1 -->

<!-- SECTION: ARTICLE 2 -->
<table border="0" cellpadding="0" cellspacing="0" width="100%" id="article-2" name="article-2">
		<tbody>
			<tr>
	
				<!-- INNER SECTION WRAPPER - Section background color -->	
				<td align="center" bgcolor="#f2f2f2" class="section-padding" style="padding: 25px 15px 25px 15px;">
				<table border="0" cellpadding="0" class="responsive-table" ellspacing="0" style="padding:0 0 20px 0; border-radius: 3px; border-collapse: collapse; overflow: hidden;" width="600">
					<tbody>
						<tr>
	
							<!-- ARTICLE CONTENT WRAPPER - Content Border and Background Color -->	
							<td class="" bgcolor="#ffffff" style="border-top: 1px solid #cfd3d4; border-right: 1px solid #cfd3d4; border-bottom: 1px solid #cfd3d4; border-left: 1px solid #cfd3d4;">
								
								<!-- ARTICLE CONTENT AND ANCHOR -->	
								<table border="0" cellpadding="0" cellspacing="0" class="responsive-table" style="padding:0 0 25px 0;" width="600">
										<tbody>
											
											<tr>
												<!-- ARTICLE IMAGE -->
												<td class="article-image" valign="top">
													<a href="#" target="_blank">
														<img alt="Enter some alt text" class="img-max" border="0" src="https://via.placeholder.com/600x350" style="display: block; font-family: Helvetica, Arial, sans-serif; color: #666666; font-size: 14px; width: 600px;" width="600" />
													</a>
												</td>
												<!-- END ARTICLE IMAGE -->
											</tr>
						
											<tr>
												<!-- ARTICLE COPY AND BUTTON -->	
												<td style="padding: 35px 35px 35px 35px;">
													<table border="0" cellpadding="0" cellspacing="0" width="100%">
														<tbody>
															<tr>
																<td class="padding-copy title" style="padding: 0 0 5px 0; font-size: 26px; font-family: Helvetica, Arial, sans-serif; font-weight: normal; color: #203665;">Lorem ipsum dolor sit amet</td>
															</tr>
															<tr>
																<td class="by-line" style="padding: 0 0 5px 0; font-size: 16px; font-family: Helvetica, Arial, sans-serif; font-weight: normal; color: #aaaaaa;">By Tamar Abrams, Communications Director for FP2020</td>
															</tr>									
															<tr>
																<td class="padding-copy body-copy" style="padding: 10px 0 25px 0; font-size: 16px; line-height: 24px; font-family: Helvetica, Arial, sans-serif; color: #404041;">Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit.</td>
															</tr>
															<tr>
																<td style="padding:0 0 0 0;">
																<table border="0" cellpadding="0" cellspacing="0" class="mobile-button-container">
																	<tbody>
																		<tr>
																			<td align="center">
							
																			<!-- ARTICLE BUTTON -->	
																			<table border="0" cellpadding="0" cellspacing="0" class="mobile-button-container" width="100%">
																				<tbody>
																					<tr>
																						<td align="center" style="padding: 0 0 0 0;">
																								<table width="100%" border="0" cellspacing="0" cellpadding="0" class="responsive-table">
																										<tr>
																											<td>
																											<table border="0" cellspacing="0" cellpadding="0">
																												<tr>
																												<td align="center" style="border-radius: 3px;" bgcolor="#a2ce4b"><a href="#" target="_blank" class="mobile-button" style="font-size: 16px; font-family: Helvetica, Arial, sans-serif; color: #ffffff; text-decoration: none; text-decoration: none;border-radius: 3px; padding: 12px 18px; border: 1px solid #a2ce4b; display: inline-block;">Learn More &rarr;</a></td>
																												</tr>
																											</table>
																											</td>
																										</tr>
																									</table>	
																						</td>
																					</tr>
																				</tbody>
																			</table>
																			<!-- END ARTICLE BUTTON -->	
							
																			</td>
																		</tr>
																	</tbody>
																</table>
							
																</td>
															</tr>
														</tbody>
													</table>
												</td>
												<!-- END ARTICLE COPY AND BUTTON -->	
						
											</tr>
										</tbody>
									</table>
									<!-- END ARTICLE CONTENT AND ANCHOR -->	
	
							</td>
							<!-- END ARTICLE CONTENT WRAPPER -->	
	
						</tr>
					</tbody>
				</table>
				</td>
				<!-- END INNER SECTION WRAPPER -->	
	
			</tr>
		</tbody>
	</table>
	<!-- END SECTION: ARTICLE 2 -->



<!-- SECTION: ARTICLE 3 -->
<table border="0" cellpadding="0" cellspacing="0" width="100%" id="article-3" name="article-3">
	<tbody>
		<tr>

			<!-- INNER SECTION WRAPPER - Section background color -->	
			<td align="center" bgcolor="#f2f2f2" class="section-padding" style="padding: 25px 15px 25px 15px;">
			<table border="0" cellpadding="0" class="responsive-table" ellspacing="0" style="padding:0 0 20px 0; border-radius: 3px; border-collapse: collapse; overflow: hidden;" width="600">
				<tbody>
					<tr>

						<!-- ARTICLE CONTENT WRAPPER - Content Border and Background Color -->	
						<td class="" bgcolor="#ffffff" style="border-top: 1px solid #cfd3d4; border-right: 1px solid #cfd3d4; border-bottom: 1px solid #cfd3d4; border-left: 1px solid #cfd3d4;">
							
							<!-- ARTICLE CONTENT AND ANCHOR -->	
							<table border="0" cellpadding="0" cellspacing="0" class="responsive-table" style="padding:0 0 25px 0;" width="600">
									<tbody>
										
										<tr>
											<!-- ARTICLE IMAGE -->
											<td class="article-image" valign="top">
												<a href="#" target="_blank">
													<img alt="Enter some alt text" class="img-max" border="0" src="https://via.placeholder.com/600x350" style="display: block; font-family: Helvetica, Arial, sans-serif; color: #666666; font-size: 14px; width: 600px;" width="600" />
												</a>
											</td>
											<!-- END ARTICLE IMAGE -->
										</tr>
					
										<tr>
											<!-- ARTICLE COPY AND BUTTON -->	
											<td style="padding: 35px 35px 35px 35px;">
												<table border="0" cellpadding="0" cellspacing="0" width="100%">
													<tbody>
														<tr>
															<td class="padding-copy title" style="padding: 0 0 5px 0; font-size: 26px; font-family: Helvetica, Arial, sans-serif; font-weight: normal; color: #203665;">Article Title</td>
														</tr>
														<tr>
															<td class="by-line" style="padding: 0 0 5px 0; font-size: 16px; font-family: Helvetica, Arial, sans-serif; font-weight: normal; color: #aaaaaa;">Article By-Line</td>
														</tr>									
														<tr>
															<td class="padding-copy body-copy" style="padding: 10px 0 25px 0; font-size: 16px; line-height: 24px; font-family: Helvetica, Arial, sans-serif; color: #404041;">Duis mollis, est non commodo luctus, nisi erat porttitor ligula, <a href="#">eget lacinia odio sem nec elit</a>. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit.</td>
														</tr>
														<tr>
															<td style="padding:0 0 0 0;">
															<table border="0" cellpadding="0" cellspacing="0" class="mobile-button-container">
																<tbody>
																	<tr>
																		<td align="center">
						
																		<!-- ARTICLE BUTTON -->	
																		<table border="0" cellpadding="0" cellspacing="0" class="mobile-button-container" width="100%">
																			<tbody>
																				<tr>
																					<td align="center" style="padding: 0 0 0 0;">
																							<table width="100%" border="0" cellspacing="0" cellpadding="0" class="responsive-table">
																									<tr>
																										<td>
																										<table border="0" cellspacing="0" cellpadding="0">
																											<tr>
																											<td align="center" style="border-radius: 3px;" bgcolor="#a2ce4b"><a href="#" target="_blank" class="mobile-button" style="font-size: 16px; font-family: Helvetica, Arial, sans-serif; color: #ffffff; text-decoration: none; text-decoration: none;border-radius: 3px; padding: 12px 18px; border: 1px solid #a2ce4b; display: inline-block;">Learn More &rarr;</a></td>
																											</tr>
																										</table>
																										</td>
																									</tr>
																								</table>	
																					</td>
																				</tr>
																			</tbody>
																		</table>
																		<!-- END ARTICLE BUTTON -->	
						
																		</td>
																	</tr>
																</tbody>
															</table>
						
															</td>
														</tr>
													</tbody>
												</table>
											</td>
											<!-- END ARTICLE COPY AND BUTTON -->	
					
										</tr>
									</tbody>
								</table>
								<!-- END ARTICLE CONTENT AND ANCHOR -->	

						</td>
						<!-- END ARTICLE CONTENT WRAPPER -->	

					</tr>
				</tbody>
			</table>
			</td>
			<!-- END INNER SECTION WRAPPER -->	

		</tr>
	</tbody>
</table>
<!-- END SECTION: ARTICLE 3 -->


<!-- SECTION: FEATURED RESOURCES -->
<table border="0" cellpadding="0" cellspacing="0" width="100%" id="resources" name="resources">
	<tbody>
		<tr>

			<!-- INNER SECTION WRAPPER - Section background color -->	
			<td align="center" bgcolor="#f2f2f2" class="section-padding" style="padding: 25px 15px 25px 15px;">
			<table border="0" cellpadding="0" class="responsive-table" ellspacing="0" style="padding:0 0 20px 0; border-radius: 3px; border-collapse: collapse; overflow: hidden;" width="600">
				<tbody>
					<tr>

						<!-- CONTENT WRAPPER - Content Border and Background Color -->	
						<td class="" bgcolor="#ffffff" style="padding: 25px 35px 25px 35px; border-top: 1px solid #cfd3d4; border-right: 1px solid #cfd3d4; border-bottom: 1px solid #cfd3d4; border-left: 1px solid #cfd3d4;">
							<table border="0" cellpadding="0" cellspacing="0" width="100%">
								<tbody>

									<!-- SECTION TITLE -->
									<tr>
										<td class="padding-copy section-title" style="padding: 5px 0 25px 0; font-size: 26px; font-family: Helvetica, Arial, sans-serif; font-weight: normal; color: #203665;" colspan="2">Featured Resources</td>
										<td align="right" class="padding-copy section-icon" style="padding: 5px 0 25px 0; font-size: 26px; font-family: Helvetica, Arial, sans-serif; font-weight: normal; color: #203665;" colspan="2"><img alt="Enter some alt text" border="0" height="30" src="https://nvlupin.blob.core.windows.net/images/van/UNF/UNF/1/60805/images/FP2020%20Newsletter/images/bookmark.png" style="display: block; font-family: Helvetica, Arial, sans-serif; color: #666666; font-size: 14px; height: 30px;" height="30" /></td>

									</tr>

									<!-- SECTION SEPERAT0R -->
									<tr>
										<td style="padding: 0 0 0 0; font-size: 26px;" colspan="3" class="section-seperator">

												<table border="0" cellpadding="0" cellspacing="0" width="100%">
													<tr>
														<td class="section-seperator" style="background:none; border: solid 1px #d6d6d6; border-width:1px 0 0 0; height:1px; width:100%; margin:0px 0px 0px 0px;">&nbsp;</td>
													</tr>
												</table>
										</td>
									</tr>
									
									<!-- SECTION CONTENT -->
									<tr>
										<td style="padding-bottom: 15px;">
											<div class="padding-copy resource-title" style="padding: 5px 0 5px 0; margin: 0; font-size: 16px; line-height: 24px; font-family: Helvetica, Arial, sans-serif; color: #404041;">USAID</div>
											<div class="padding-copy resource-body"  style="padding: 0 0 0 0; margin: 0; font-size: 16px; line-height: 24px; font-family: Helvetica, Arial, sans-serif; color: #404041;"><a href="http://www.familyplanning2020.org/search?keys=" style="line-height: 24px; font-family: Helvetica, Arial, sans-serif; color: #404041;">The Family Planning Financing Roadmap</a></div>
										</td>
									</tr>	
									<tr>
										<td style="padding-bottom: 15px;">
											<div class="padding-copy resource-title" style="padding: 5px 0 5px 0; margin: 0; font-size: 16px; line-height: 24px; font-family: Helvetica, Arial, sans-serif; color: #404041;">World Health Organization</div>
											<div class="padding-copy resource-body"  style="padding: 0 0 0 0; margin: 0; font-size: 16px; line-height: 24px; font-family: Helvetica, Arial, sans-serif; color: #404041;"><a href="http://www.who.int/reproductivehealth/hiv-srhr-linkages-infographic-snapshots/en/?utm_source=Unknown+List&utm_campaign=d654668f29-EMAIL_CAMPAIGN_2018_08_29_05_31&utm_medium=email&utm_term=0_-d654668f29-&mc_cid=d654668f29&mc_eid=%5bUNIQID%5d" style="line-height: 24px; font-family: Helvetica, Arial, sans-serif; color: #404041;">Country Infographics of HIV and Sexual and Reproductive Health and Rights (SRHR) Linkages</a></div>
										</td>
									</tr>																																
								</tbody>
							</table>
						</td>
						<!-- END CONTENT WRAPPER -->	

					</tr>
				</tbody>
			</table>
			</td>

		</tr>
	</tbody>
</table>
<!-- END SECTION: FEATURED RESOURCES -->

<!-- SECTION: UPCOMING EVENTS -->
<table border="0" cellpadding="0" cellspacing="0" width="100%" id="upcoming-events" name="upcoming-events">
	<tbody>
		<tr>

			<!-- INNER SECTION WRAPPER - Section background color -->	
			<td align="center" bgcolor="#f2f2f2" class="section-padding" style="padding: 25px 15px 25px 15px;">
			<table border="0" cellpadding="0" class="responsive-table schedule-listing" cellspacing="0" style="padding:0 0 20px 0; border-radius: 3px; border-collapse: collapse; overflow: hidden;" width="600">
				<tbody>
					<tr>

						<!-- CONTENT WRAPPER - Content Border and Background Color -->	
						<td class="" bgcolor="#ffffff" style="padding: 25px 35px 25px 35px; border-top: 1px solid #cfd3d4; border-right: 1px solid #cfd3d4; border-bottom: 1px solid #cfd3d4; border-left: 1px solid #cfd3d4;">
							<table border="0" cellpadding="0" cellspacing="0" width="100%">
								<tbody>

									<!-- SECTION TITLE -->
									<tr>
										<td class="padding-copy section-title" style="padding: 5px 0 25px 0; font-size: 26px; font-family: Helvetica, Arial, sans-serif; font-weight: normal; color: #203665;" colspan="2">Upcoming Events</td>
										<td align="right" class="padding-copy section-icon" style="padding: 5px 0 25px 0; font-size: 26px; font-family: Helvetica, Arial, sans-serif; font-weight: normal; color: #203665;" colspan="2"><img alt="Enter some alt text" border="0" height="30" src="https://nvlupin.blob.core.windows.net/images/van/UNF/UNF/1/60805/images/FP2020%20Newsletter/images/calendar-check.png" style="display: block; font-family: Helvetica, Arial, sans-serif; color: #666666; font-size: 14px; height: 30px;" height="30" /></td>

									</tr>

									<!-- SECTION SEPERAT0R -->
									<tr>
										<td style="padding: 0 0 0 0; font-size: 26px;" colspan="3" class="section-seperator">

												<table border="0" cellpadding="0" cellspacing="0" width="100%">
													<tr>
														<td class="section-seperator" style="background:none; border: solid 1px #d6d6d6; border-width:1px 0 0 0; height:1px; width:100%; margin:0px 0px 0px 0px;">&nbsp;</td>
													</tr>
												</table>
										</td>
									</tr>
									
									<!-- SECTION CONTENT -->
									<tr>
										<td colspan="2" class="padding-copy event-title" style="padding: 5px 20px 20px 0; font-size: 16px; vertical-align: top;"><a href="#" style="line-height: 24px; font-family: Helvetica, Arial, sans-serif; color: #404041;">FP2020 Family Planning for Women and Girls Affected by Crises: Improving Washington, DC Strategic Engagement</a></td>
										<td width="150" class="padding-copy event-details" style="padding: 5px 0 20px 0px; font-size: 16px; vertical-align: top;"><a href="#" style="line-height: 24px; font-family: Helvetica, Arial, sans-serif; color: #404041; text-decoration: none;">Sept 18-19<br>Washington,&nbsp;DC</a></td>
									</tr>	
									<tr>
										<td colspan="2" class="padding-copy event-title" style="padding: 5px 20px 20px 0; font-size: 16px; vertical-align: top;"><a href="#" style="line-height: 24px; font-family: Helvetica, Arial, sans-serif; color: #404041;">73 United Nations General Assembly</a></td>
										<td width="150" class="padding-copy event-details" style="padding: 5px 0 20px 0px; font-size: 16px; vertical-align: top;"><a href="#" style="line-height: 24px; font-family: Helvetica, Arial, sans-serif; color: #404041; text-decoration: none;">September 25-28<br>New York,&nbsp;New York</a></td>
									</tr>																																	
								</tbody>
							</table>
						</td>
						<!-- END CONTENT WRAPPER -->	

					</tr>
				</tbody>
			</table>
			</td>

		</tr>
	</tbody>
</table>
<!-- END SECTION: UPCOMING EVENTS -->

<!-- SECTION: UPCOMING WEBINARS -->
<table border="0" cellpadding="0" cellspacing="0" width="100%" id="upcoming-webinars" name="upcoming-webinars">
	<tbody>
		<tr>

			<!-- INNER SECTION WRAPPER - Section background color -->	
			<td align="center" bgcolor="#f2f2f2" class="section-padding" style="padding: 25px 15px 50px 15px;">
			<table border="0" cellpadding="0" class="responsive-table schedule-listing" cellspacing="0" style="padding:0 0 20px 0; border-radius: 3px; border-collapse: collapse; overflow: hidden;" width="600">
				<tbody>
					<tr>

						<!-- CONTENT WRAPPER - Content Border and Background Color -->	
						<td class="" bgcolor="#ffffff" style="padding: 25px 35px 25px 35px; border-top: 1px solid #cfd3d4; border-right: 1px solid #cfd3d4; border-bottom: 1px solid #cfd3d4; border-left: 1px solid #cfd3d4;">
							<table border="0" cellpadding="0" cellspacing="0" width="100%">
								<tbody>

									<!-- SECTION TITLE -->
									<tr>
										<td class="padding-copy section-title" style="padding: 5px 0 25px 0; font-size: 26px; font-family: Helvetica, Arial, sans-serif; font-weight: normal; color: #203665;" colspan="2">Upcoming Webinars</td>
										<td align="right" class="padding-copy section-icon" style="padding: 5px 0 25px 0; font-size: 26px; font-family: Helvetica, Arial, sans-serif; font-weight: normal; color: #203665;" colspan="2"><img alt="Enter some alt text" border="0" height="30" src="https://nvlupin.blob.core.windows.net/images/van/UNF/UNF/1/60805/images/FP2020%20Newsletter/images/user.png" style="display: block; font-family: Helvetica, Arial, sans-serif; color: #666666; font-size: 14px; height: 30px;" height="30" /></td>

									</tr>

									<!-- SECTION SEPERAT0R -->
									<tr>
										<td style="padding: 0 0 0 0; font-size: 26px;" colspan="3" class="section-seperator">

												<table border="0" cellpadding="0" cellspacing="0" width="100%">
													<tr>
														<td class="section-seperator" style="background:none; border: solid 1px #d6d6d6; border-width:1px 0 0 0; height:1px; width:100%; margin:0px 0px 0px 0px;">&nbsp;</td>
													</tr>
												</table>
										</td>
									</tr>
									
									<!-- SECTION CONTENT -->
									<tr>
										<td colspan="2" class="padding-copy webinar-title" style="padding: 5px 20px 20px 0; font-size: 16px; vertical-align: top;"><a href="#" style="line-height: 24px; font-family: Helvetica, Arial, sans-serif; color: #404041;">Performance, Monitoring & Evidence Working Group Meeting</a></td>
										<td width="150" class="padding-copy webinar-details" style="padding: 5px 0 20px 0px; font-size: 16px; vertical-align: top;"><a href="#" style="line-height: 24px; font-family: Helvetica, Arial, sans-serif; color: #404041; text-decoration: none;">Sep 5-7<br>Washington,&nbsp;DC</a></td>
									</tr>	
									<tr>
										<td colspan="2" class="padding-copy webinar-title" style="padding: 5px 20px 20px 0; font-size: 16px; vertical-align: top;"><a href="#" style="line-height: 24px; font-family: Helvetica, Arial, sans-serif; color: #404041;">Performance, Monitoring & Evidence Working Group Meeting</a></td>
										<td width="150" class="padding-copy webinar-details" style="padding: 5px 0 20px 0px; font-size: 16px; vertical-align: top;"><a href="#" style="line-height: 24px; font-family: Helvetica, Arial, sans-serif; color: #404041; text-decoration: none;">Sep 5-7<br>Washington,&nbsp;DC</a></td>
									</tr>																																	
								</tbody>
							</table>
						</td>
						<!-- END UPCOMING WEBINARS -->	

					</tr>
				</tbody>
			</table>
			</td>

		</tr>
	</tbody>
</table>
<!-- END SECTION: UPCOMING WEBINARS -->

<!-- SECTION: SEPERATOR -->
<table border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff">
	<tbody><tr>
		<td style="background:none; border: solid 1px #cfd3d4; border-width: 1px 0 0 0; height:1px; width:100%; margin:0px 0px 0px 0px;">&nbsp;</td>
	</tr>
</tbody></table>
<!-- END SECTION: SEPERATOR -->	

<!-- SECTION: CORE PARTNERS -->
<table border="0" cellpadding="0" cellspacing="0" width="100%">
	<tbody>
		<tr>
			<td align="center" bgcolor="" class="section-padding" style="padding: 31px 15px 50px 15px;">

				<table border="0" cellpadding="0" cellspacing="0" class="responsive-table" style="padding:0 0 20px 0;" width="600">
					<tbody>
						<tr>
							<td>
								<img alt="Family Planning 2020 Partners" class="img-max" border="0" height="180" src="https://nvlupin.blob.core.windows.net/images/van/UNF/UNF/1/60805/images/FP2020%20Newsletter/images/partners.jpg" style="display: block; font-family: Helvetica, Arial, sans-serif; color: #666666; font-size: 14px; width: 600px; height: 180px;" width="600" />
							</td>
						</tr>
					</tbody>
				</table>

			</td>
		</tr>
	</tbody>
</table>
<!-- END ECTION: CORE PARTNERS -->

<!-- SECTION: FOOTER -->
<table border="0" cellpadding="0" cellspacing="0" width="100%">
	<tbody>
		<tr>
			<td align="center" bgcolor="" class="section-padding" style="padding: 25px 15px 50px 15px;">

				<table border="0" cellpadding="0" cellspacing="0" class="responsive-table" style="padding:0 0 20px 0;" width="600">
					<tbody>
						<tr>
							<!-- SOCIAL MEDIA ICONS -->	
							<td class="no-padding" style="padding: 0 0 25px 0;" valign="middle">
									<table border="0" cellpadding="0" cellspacing="0" width="100%">
										<tbody>
											<tr>
												<td class="mobile-hide" style="padding: 0 0 25px 0; text-align: center; line-height: 0px;" valign="middle">
													<a href="#" target="_blank" style="text-decoration: none; display: inline-block; padding: 0 10px 0 10px;">
														<img alt="Facebook" border="0" height="30" src="https://nvlupin.blob.core.windows.net/images/van/UNF/UNF/1/60805/images/FP2020%20Newsletter/images/facebook-black.png" style="display: block; font-family: Helvetica, Arial, sans-serif; color: #666666; font-size: 14px; height: 30px;" height="30" />
													</a>
													<a href="#" target="_blank" style="text-decoration: none; display: inline-block; padding: 0 10px 0 10px;">
														<img alt="Twitter" border="0" height="30" src="https://nvlupin.blob.core.windows.net/images/van/UNF/UNF/1/60805/images/FP2020%20Newsletter/images/twitter-black.png" style="display: block; font-family: Helvetica, Arial, sans-serif; color: #666666; font-size: 14px; height: 30px;" height="30" />
													</a>
													<a href="#" target="_blank" style="text-decoration: none; display: inline-block; padding: 0 10px 0 10px;">
														<img alt="Link" border="0" height="30" src="https://nvlupin.blob.core.windows.net/images/van/UNF/UNF/1/60805/images/FP2020%20Newsletter/images/link-black.png" style="display: block; font-family: Helvetica, Arial, sans-serif; color: #666666; font-size: 14px; height: 30px;" height="30" />
													</a>
													<a href="#" target="_blank" style="text-decoration: none; display: inline-block; padding: 0 10px 0 10px;">
														<img alt="Email" border="0" height="30" src="https://nvlupin.blob.core.windows.net/images/van/UNF/UNF/1/60805/images/FP2020%20Newsletter/images/envelope-black.png" style="display: block; font-family: Helvetica, Arial, sans-serif; color: #666666; font-size: 14px; height: 30px;" height="30" />
													</a>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
								<!-- END SOCIAL MEDIA ICONS -->	
						</tr>

						<tr> 
							<td style="padding: 0 0 5px 0;">
									<div style="padding: 5px 25px 5px 25px; text-align: center; font-size: 14px; font-family: Helvetica, Arial, sans-serif; font-weight: normal; color: #666666;">Family Planning 2020</div>
							</td>
						</tr>

						<tr> 
							<td style="padding: 0 0 5px 0;">
									<div style="padding: 5px 25px 5px 25px; text-align: center; font-size: 14px; font-family: Helvetica, Arial, sans-serif; font-weight: normal; color: #666666;"><a href="mailto:info@familyplanning2020.org" alt="Mail to: info@familyplanning2020.org">info@familyplanning2020.org</a></div>
							</td>
						</tr>	
						
						<tr> 
							<td style="padding: 0 0 5x 0;">
									<div style="padding: 5px 25px 5px 25px; text-align: center; font-size: 14px; font-family: Helvetica, Arial, sans-serif; font-weight: normal; color: #666666;">Washington, DC 20006</div>
							</td>
						</tr>	
						<tr> 
							<td style="padding: 0 0 15px 0;">
									<div style="padding: 5px 25px 5px 25px; text-align: center; font-size: 14px; font-family: Helvetica, Arial, sans-serif; font-weight: normal; color: #666666;">United States</div>
							</td>
						</tr>	
						<tr> 
							<td style="padding: 0 0 0 0;">
									<div style="padding: 5px 25px 5px 25px; text-align: center; font-size: 14px; font-family: Helvetica, Arial, sans-serif; font-weight: normal; color: #666666;"><a href="#" alt="Unsubscribe" style="line-height: 24px; font-family: Helvetica, Arial, sans-serif; color: #404041; text-decoration: none; display: inline-block;">unsubscribe</a></div>
							</td>
						</tr>									
					</tbody>
				</table>

			</td>
		</tr>
	</tbody>
</table>
<!-- END SECTION: FOOTER -->

</body>
</html>