<!--
 * 4Site - Engaging Networks - Email Template v1.0.1
 * Repository: https://github.com/4SiteStudios/Engaging-Networks-Email-Template
-->

<html>
<head>
</head>
<body data-gramm="false"><meta charset="utf-8"><meta name="viewport" content="width=device-width"></body>
</html>
<title>A Responsive Email Template</title>
<style type="text/css">
    /* CLIENT-SPECIFIC STYLES */
    #outlook a {
      padding: 0;
    }

    /* Force Outlook to provide a "view in browser" message */
    .ReadMsgBody {
      width: 100%;
    }

    .ExternalClass {
      width: 100%;
    }

    /* Force Hotmail to display emails at full width */
    .ExternalClass,
    .ExternalClass p,
    .ExternalClass span,
    .ExternalClass font,
    .ExternalClass td,
    .ExternalClass div {
      line-height: 100%;
    }

    /* Force Hotmail to display normal line spacing */
    body,
    table,
    td,
    a {
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    /* Prevent WebKit and Windows mobile changing default text sizes */
    table,
    td {
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    /* Remove spacing between tables in Outlook 2007 and up */
    img {
      -ms-interpolation-mode: bicubic;
    }

    /* Allow smoother rendering of resized image in Internet Explorer */
    /* RESET STYLES */
    body {
      margin: 0;
      padding: 0;
    }

    img {
      border: 0;
      height: auto;
      line-height: 100%;
      outline: none;
      text-decoration: none;
    }

    table {
      border-collapse: collapse !important;
    }

    body {
      height: 100% !important;
      margin: 0;
      padding: 0;
      width: 100% !important;
    }

    /* iOS BLUE LINKS */
    .appleBody a {
      color: #68440a;
      text-decoration: none;
    }

    .appleFooter a {
      color: #999999;
      text-decoration: none;
    }

    /* MOBILE STYLES */
    @media screen and (max-width: 525px) {
      /* ALLOWS FOR FLUID TABLES */
      table[class="wrapper"] {
        width: 100% !important;
      }

      /* ADJUSTS LAYOUT OF LOGO IMAGE */
      td[class="logo"] {
        text-align: left;
        padding: 20px 0 20px 0 !important;
      }

      td[class="logo"] img {
        margin: 0 auto!important;
      }

      /* USE THESE CLASSES TO HIDE CONTENT ON MOBILE */
      td[class="mobile-hide"] {
        display: none;
      }

      img[class="mobile-hide"] {
        display: none !important;
      }

      img[class="img-max"] {
        max-width: 100% !important;
        height: auto !important;
      }

      /* FULL-WIDTH TABLES */
      table[class="responsive-table"] {
        width: 100%!important;
      }

      /* UTILITY CLASSES FOR ADJUSTING PADDING ON MOBILE */
      td[class="padding"] {
        padding: 10px 5% 15px 5% !important;
      }

      td[class="padding-copy"] {
        padding: 10px 5% 10px 5% !important;
        text-align: center;
      }

      td[class="padding-meta"] {
        padding: 30px 5% 0px 5% !important;
        text-align: center;
      }

      td[class="no-pad"] {
        padding: 0 0 20px 0 !important;
      }

      td[class="no-padding"] {
        padding: 0 !important;
      }

      td[class="section-padding"] {
        padding: 50px 15px 50px 15px !important;
      }

      td[class="section-padding-bottom-image"] {
        padding: 50px 15px 0 15px !important;
      }

      /* ADJUST BUTTONS ON MOBILE */
      td[class="mobile-wrapper"] {
        padding: 10px 5% 15px 5% !important;
      }

      table[class="mobile-button-container"] {
        margin: 0 auto;
        width: 100% !important;
      }

      a[class="mobile-button"] {
        width: 80% !important;
        padding: 15px !important;
        border: 0 !important;
        font-size: 16px !important;
      }
    }
</style>
<!-- body --><!-- HEADER --><!-- HEADER --><!-- HEADER -->

<!-- SECTION: HEADER -->
<table border="0" cellpadding="0" cellspacing="0" width="100%">
	<tbody>
		<tr>
			<td align="center" bgcolor="" class="section-padding" style="padding: 50px 15px 50px 15px;">
			<table border="0" cellpadding="0" cellspacing="0" class="responsive-table" style="padding:0 0 20px 0;" width="500"><!-- TITLE -->
				<tbody>
					<tr>

						<!-- LOGO -->
						<td class="logo" style="padding: 0 0 0 0;" valign="middle">
							<a href="#" target="_blank">
								<img alt="Enter some alt text" border="0" height="50" src="https://via.placeholder.com/100x50/818284/ffffff" style="display: block; font-family: Arial; color: #666666; font-size: 14px; width: 100px; height: 50px;" width="100" />
							</a>
						</td>
						<!-- END LOGO -->

						<!-- SOCIAL MEDIA ICONS -->	
						<td class="no-padding" style="padding: 0 0 0 0;" valign="middle">
							<table border="0" cellpadding="0" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td class="mobile-hide" style="padding: 0 0 0 0; text-align: right; line-height: 0px;" valign="middle">
											<a href="#" target="_blank" style="text-decoration: none; display: inline-block;">
												<img alt="Enter some alt text" border="0" height="40" src="https://via.placeholder.com/40x40/818284/ffffff" style="display: block; font-family: Arial; color: #666666; font-size: 14px; width: 40px; height: 40px;" width="40" />
											</a>
											<a href="#" target="_blank" style="text-decoration: none; display: inline-block;">
												<img alt="Enter some alt text" border="0" height="40" src="https://via.placeholder.com/40x40/818284/ffffff" style="display: block; font-family: Arial; color: #666666; font-size: 14px; width: 40px; height: 40px;" width="40" />
											</a>
										</td>
									</tr>
								</tbody>
							</table>
						</td>
						<!-- END SOCIAL MEDIA ICONS -->	

					</tr>
				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
</table>
<!-- END SECTION: HEADER -->


<!-- SECTION: INTRODUCTION -->
<table border="0" cellpadding="0" cellspacing="0" width="100%">
	<tbody>
		<tr>
			<td align="center" bgcolor="#f3f3f4" class="section-padding" style="padding: 50px 15px 50px 15px;">
			<table border="0" cellpadding="0" cellspacing="0" class="responsive-table" style="padding:0 0 20px 0;" width="500"><!-- TITLE -->
				<tbody>
					<tr>

						<!-- INTRODUCTION IMAGE -->
						<td class="mobile-hide" style="padding: 0 0 0 0;" valign="top">
							<div style="-webkit-border-radius: 50%; -moz-border-radius: 50%; border-radius: 50%; overflow:hidden!important; mso-hide: all;">
								<a href="#" target="_blank">
									<img alt="Enter some alt text" border="0" height="200" src="https://via.placeholder.com/200x200/818284/ffffff" style="display: block; font-family: Arial; color: #666666; font-size: 14px; width: 105px; height: 105px;" width="200" />
								</a>
							</div>
						</td>
						<!-- END INTRODUCTION IMAGE -->

						<!-- INTRODUCTION STATEMENT -->	
						<td class="no-padding" style="padding: 0 0 0 0;">
							<table border="0" cellpadding="0" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td align="left" class="padding-meta pre-title" style="padding: 0 0 5px 25px; font-size: 13px; font-family: Helvetica, Arial, sans-serif; font-weight: bold; color: #818284;">Sollicitudin Tellus</td>
									</tr>
									<tr>
										<td align="left" class="padding-copy body-copy" style="padding: 10px 0 0px 25px; font-size: 16px; line-height: 24px; font-family: Helvetica, Arial, sans-serif; color: #666666;">Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit.</td>
									</tr>

									<!-- BULLETPROOF BUTTON -->	
									<!--
									<tr>
										<td align="left" class="padding" style="padding:0 0 45px 25px;">
										<table border="0" cellpadding="0" cellspacing="0" class="mobile-button-container">
											<tbody>
												<tr>
													<td align="center">
														<table border="0" cellpadding="0" cellspacing="0" class="mobile-button-container" width="100%">
															<tbody>
																<tr>
																	<td align="center" class="padding-copy" style="padding: 0;">
																	<table border="0" cellpadding="0" cellspacing="0" class="responsive-table">
																		<tbody>
																			<tr>
																				<td align="center"><a class="mobile-button" href="#" style="font-size: 15px; font-family: Helvetica, Arial, sans-serif; font-weight: normal; color: #ffffff; text-decoration: none; background-color: #2ba6cb; border-top: 10px solid #2ba6cb; border-bottom: 10px solid #2ba6cb; border-left: 20px solid #2ba6cb; border-right: 20px solid #2ba6cb; border-radius: 3px; -webkit-border-radius: 3px; -moz-border-radius: 3px; display: inline-block;" target="_blank">Read More &rarr;</a></td>
																			</tr>
																		</tbody>
																	</table>
																	</td>
																</tr>
															</tbody>
														</table>
													</td>
												</tr>
											</tbody>
										</table>
										-->
										<!-- END BULLETPROOF BUTTON -->		
										
										</td>
									</tr>
									
								</tbody>
							</table>
						</td>
						<!-- INTRODUCTION STATEMENT -->	

					</tr>
				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
</table>
<!-- END SECTION: INTRODUCTION -->

<!-- SECTION: TABLE OF CONTENTS -->
<table border="0" cellpadding="0" cellspacing="0" width="100%">
	<tbody>
		<tr>
			<td align="center" bgcolor="" class="section-padding" style="padding: 50px 15px 50px 15px;">
			<table border="0" cellpadding="0" cellspacing="0" class="responsive-table" style="padding:0 0 20px 0;" width="500"><!-- TITLE -->
				<tbody>
					<tr>

						<!-- TABLE OF CONTENTS -->	
						<td class="no-padding" style="padding: 0 0 0 0;">
							<table border="0" cellpadding="0" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td align="left" class="padding-copy index-intro" style="padding: 5px 0 5px 25px; font-size: 16px; line-height: 24px; font-family: Helvetica, Arial, sans-serif; color: #666666;" colspan="2">In This Issue:</td>
									</tr>										
									<tr>
										<td align="left" class="padding-copy index-count" style="padding: 5px 0 5px 25px; font-size: 16px; vertical-align: top;"><a href="#article-1" style="line-height: 24px; font-family: Helvetica, Arial, sans-serif; color: #666666; text-decoration: none;">1.</a></td>
										<td align="left" class="padding-copy index-title" style="padding: 5px 0 5px 25px; font-size: 16px; vertical-align: top;"><a href="#article-1" style="line-height: 24px; font-family: Helvetica, Arial, sans-serif; color: #666666; text-decoration: none;">Duis mollis, est non commodo luctus</a></td>
									</tr>
									<tr>
										<td align="left" class="padding-copy index-count" style="padding: 5px 0 5px 25px; font-size: 16px; vertical-align: top;"><a href="#article-2" style="line-height: 24px; font-family: Helvetica, Arial, sans-serif; color: #666666; text-decoration: none;">2.</a></td>
										<td align="left" class="padding-copy index-title" style="padding: 5px 0 5px 25px; font-size: 16px; vertical-align: top;"><a href="#article-2" style="line-height: 24px; font-family: Helvetica, Arial, sans-serif; color: #666666; text-decoration: none;">Duis mollis, est non commodo luctus</a></td>
									</tr>
									<tr>
										<td align="left" class="padding-copy index-count" style="padding: 5px 0 5px 25px; font-size: 16px; vertical-align: top;"><a href="#article-3" style="line-height: 24px; font-family: Helvetica, Arial, sans-serif; color: #666666; text-decoration: none;">3.</a></td>
										<td align="left" class="padding-copy index-title" style="padding: 5px 0 5px 25px; font-size: 16px; vertical-align: top;"><a href="#article-3" style="line-height: 24px; font-family: Helvetica, Arial, sans-serif; color: #666666; text-decoration: none;">Duis mollis, est non commodo luctus. Duis mollis, est non commodo luctus duis mollis, est non commodo luctus.</a></td>
									</tr>		
									<tr>
										<td align="left" class="padding-copy index-count" style="padding: 5px 0 5px 25px; font-size: 16px; vertical-align: top;"><a href="#article-4" style="line-height: 24px; font-family: Helvetica, Arial, sans-serif; color: #666666; text-decoration: none;">4.</a></td>
										<td align="left" class="padding-copy index-title" style="padding: 5px 0 5px 25px; font-size: 16px; vertical-align: top;"><a href="#article-4" style="line-height: 24px; font-family: Helvetica, Arial, sans-serif; color: #666666; text-decoration: none;">Duis mollis, est non commodo luctus</a></td>
									</tr>
									<tr>
										<td align="left" class="padding-copy index-count" style="padding: 5px 0 5px 25px; font-size: 16px; vertical-align: top;"><a href="#article-5" style="line-height: 24px; font-family: Helvetica, Arial, sans-serif; color: #666666; text-decoration: none;">5.</a></td>
										<td align="left" class="padding-copy index-title" style="padding: 5px 0 5px 25px; font-size: 16px; vertical-align: top;"><a href="#article-5" style="line-height: 24px; font-family: Helvetica, Arial, sans-serif; color: #666666; text-decoration: none;">Duis mollis, est non commodo luctus</a></td>
									</tr>	
									<tr>
										<td align="left" class="padding-copy index-count" style="padding: 5px 0 5px 25px; font-size: 16px; vertical-align: top;"><a href="#article-6" style="line-height: 24px; font-family: Helvetica, Arial, sans-serif; color: #666666; text-decoration: none;">6.</a></td>
										<td align="left" class="padding-copy index-title" style="padding: 5px 0 5px 25px; font-size: 16px; vertical-align: top;"><a href="#article-6" style="line-height: 24px; font-family: Helvetica, Arial, sans-serif; color: #666666; text-decoration: none;">Duis mollis, est non commodo luctus. Duis mollis, est non commodo luctus duis mollis, est non commodo luctus.</a></td>
									</tr>																												
								</tbody>
							</table>
						</td>
						<!-- TABLE OF CONTENTS -->	

					</tr>
				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
</table>
<!-- END SECTION: TABLE OF CONTENTS -->


<!-- SECTION: ARTICLE 1 -->
<table border="0" cellpadding="0" cellspacing="0" width="100%">
	<tbody>
		<tr>
			<td align="center" bgcolor="#f3f3f4" class="section-padding" style="padding: 25px 15px 50px 25px;">
			<table border="0" cellpadding="0" cellspacing="0" class="responsive-table" style="padding:0 0 20px 0;" width="500" id="article-1" name="article-1">
				<tbody>
					
					<tr>
						<!-- ARTICLE IMAGE -->
						<td class="article-image" style="padding: 40px 0 0 0;" valign="top">
							<a href="#" target="_blank">
								<img alt="Enter some alt text" class="img-max" border="0" height="250" src="https://via.placeholder.com/500x250/818284/ffffff" style="display: block; font-family: Arial; color: #666666; font-size: 14px; width: 500px; height: 250px;" width="500" />
							</a>
						</td>
						<!-- END ARTICLE IMAGE -->
					</tr>

					<tr>
						<!-- ARTICLE COPY AND CTA -->	
						<td style="padding: 40px 0 0 0;">
							<table border="0" cellpadding="0" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td align="left" class="padding-copy title" style="padding: 0 0 5px 25px; font-size: 22px; font-family: Helvetica, Arial, sans-serif; font-weight: normal; color: #333333;">Article Title 1</td>
									</tr>
									<tr>
										<td align="left" class="padding-meta by-line" style="padding: 0 0 5px 25px; font-size: 13px; font-family: Helvetica, Arial, sans-serif; font-weight: normal; color: #aaaaaa;">Article By-Line 1</td>
									</tr>									
									<tr>
										<td align="left" class="padding-copy body-copy" style="padding: 10px 0 15px 25px; font-size: 16px; line-height: 24px; font-family: Helvetica, Arial, sans-serif; color: #666666;">Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit.</td>
									</tr>
									<tr>
										<td align="left" class="padding" style="padding:0 0 0px 25px;">
										<table border="0" cellpadding="0" cellspacing="0" class="mobile-button-container">
											<tbody>
												<tr>
													<td align="center">
	
													<!-- BULLETPROOF BUTTON -->	
													<table border="0" cellpadding="0" cellspacing="0" class="mobile-button-container" width="100%">
														<tbody>
															<tr>
																<td align="center" class="padding-copy" style="padding: 0;">
																<table border="0" cellpadding="0" cellspacing="0" class="responsive-table">
																	<tbody>
																		<tr>
																			<td align="center"><a class="mobile-button" href="#" style="font-size: 15px; font-family: Helvetica, Arial, sans-serif; font-weight: normal; color: #ffffff; text-decoration: none; background-color: #2ba6cb; border-top: 10px solid #2ba6cb; border-bottom: 10px solid #2ba6cb; border-left: 20px solid #2ba6cb; border-right: 20px solid #2ba6cb; border-radius: 3px; -webkit-border-radius: 3px; -moz-border-radius: 3px; display: inline-block;" target="_blank">Learn More &rarr;</a></td>
																		</tr>
																	</tbody>
																</table>
																</td>
															</tr>
														</tbody>
													</table>
													<!-- END BULLETPROOF BUTTON -->	
	
													</td>
												</tr>
											</tbody>
										</table>
	
										</td>
									</tr>
								</tbody>
							</table>
						</td>
						<!-- END ARTICLE COPY AND CTA -->	

					</tr>
				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
</table>
<!-- END SECTION: ARTICLE 1 -->

<!-- SECTION: ARTICLE 2 -->
<table border="0" cellpadding="0" cellspacing="0" width="100%">
	<tbody>
		<tr>
			<td align="center" bgcolor="#f3f3f4" class="section-padding" style="padding: 25px 15px 50px 25px;">
			<table border="0" cellpadding="0" cellspacing="0" class="responsive-table" style="padding:0 0 20px 0;" width="500" id="article-2" name="article-2">
				<tbody>
					
					<tr>
						<!-- ARTICLE IMAGE -->
						<td class="article-image" style="padding: 40px 0 0 0;" valign="top">
							<a href="#" target="_blank">
								<img alt="Enter some alt text" class="img-max" border="0" height="250" src="https://via.placeholder.com/500x250/818284/ffffff" style="display: block; font-family: Arial; color: #666666; font-size: 14px; width: 500px; height: 250px;" width="500" />
							</a>
						</td>
						<!-- END ARTICLE IMAGE -->
					</tr>

					<tr>
						<!-- ARTICLE COPY AND CTA -->	
						<td style="padding: 40px 0 0 0;">
							<table border="0" cellpadding="0" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td align="left" class="padding-copy title" style="padding: 0 0 5px 25px; font-size: 22px; font-family: Helvetica, Arial, sans-serif; font-weight: normal; color: #333333;">Article Title 2</td>
									</tr>
									<tr>
										<td align="left" class="padding-meta by-line" style="padding: 0 0 5px 25px; font-size: 13px; font-family: Helvetica, Arial, sans-serif; font-weight: normal; color: #aaaaaa;">Article By-Line 2</td>
									</tr>									
									<tr>
										<td align="left" class="padding-copy body-copy" style="padding: 10px 0 15px 25px; font-size: 16px; line-height: 24px; font-family: Helvetica, Arial, sans-serif; color: #666666;">Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit.</td>
									</tr>
									<tr>
										<td align="left" class="padding" style="padding:0 0 0px 25px;">
										<table border="0" cellpadding="0" cellspacing="0" class="mobile-button-container">
											<tbody>
												<tr>
													<td align="center">
	
													<!-- BULLETPROOF BUTTON -->	
													<table border="0" cellpadding="0" cellspacing="0" class="mobile-button-container" width="100%">
														<tbody>
															<tr>
																<td align="center" class="padding-copy" style="padding: 0;">
																<table border="0" cellpadding="0" cellspacing="0" class="responsive-table">
																	<tbody>
																		<tr>
																			<td align="center"><a class="mobile-button" href="#" style="font-size: 15px; font-family: Helvetica, Arial, sans-serif; font-weight: normal; color: #ffffff; text-decoration: none; background-color: #2ba6cb; border-top: 10px solid #2ba6cb; border-bottom: 10px solid #2ba6cb; border-left: 20px solid #2ba6cb; border-right: 20px solid #2ba6cb; border-radius: 3px; -webkit-border-radius: 3px; -moz-border-radius: 3px; display: inline-block;" target="_blank">Learn More &rarr;</a></td>
																		</tr>
																	</tbody>
																</table>
																</td>
															</tr>
														</tbody>
													</table>
													<!-- END BULLETPROOF BUTTON -->	
	
													</td>
												</tr>
											</tbody>
										</table>
	
										</td>
									</tr>
								</tbody>
							</table>
						</td>
						<!-- END ARTICLE COPY AND CTA -->	

					</tr>
				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
</table>
<!-- END SECTION: ARTICLE 2 -->

<!-- SECTION: FEATURED RESOURCES -->
<table border="0" cellpadding="0" cellspacing="0" width="100%">
	<tbody>
		<tr>
			<td align="center" bgcolor="" class="section-padding" style="padding: 50px 15px 50px 15px;">
			<table border="0" cellpadding="0" cellspacing="0" class="responsive-table" style="padding:0 0 20px 0;" width="500">
				<tbody>
					<tr>

						<!-- FEATURED RESOURCES -->	
						<td class="no-padding" style="padding: 0 0 0 0;">
							<table border="0" cellpadding="0" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td align="left" class="padding-copy resource-intro" style="padding: 5px 0 25px 25px; font-size: 25px; font-family: Helvetica, Arial, sans-serif; font-weight: normal; color: #000000;" colspan="2">Featured Resources</td>
									</tr>										
									<tr>
										<td style="padding-bottom: 15px;">
											<div class="padding-copy resource-title" style="padding: 5px 0 5px 25px; margin: 0; font-size: 16px; font-family: Helvetica, Arial, sans-serif; font-weight: normal; color: #666666;">Resource Title</div>
											<div class="padding-copy resource-body"  style="padding: 5px 0 5px 25px; margin: 0; font-size: 16px; line-height: 24px; font-family: Helvetica, Arial, sans-serif; color: #666666;"><a href="#article-1" style="line-height: 24px; font-family: Helvetica, Arial, sans-serif; color: #666666;">Duis mollis, est non commodo luctus</a></div>
										</td>
									</tr>	
									<tr>
										<td style="padding-bottom: 15px;">
											<div class="padding-copy resource-title" style="padding: 5px 0 5px 25px; margin: 0; font-size: 16px; font-family: Helvetica, Arial, sans-serif; font-weight: normal; color: #666666;">Resource Title</div>
											<div class="padding-copy resource-body"  style="padding: 5px 0 5px 25px; margin: 0; font-size: 16px; line-height: 24px; font-family: Helvetica, Arial, sans-serif; color: #666666;"><a href="#article-1" style="line-height: 24px; font-family: Helvetica, Arial, sans-serif; color: #666666;">Duis mollis, est non commodo luctus</a></div>
											<div class="padding-copy resource-body"  style="padding: 5px 0 5px 25px; margin: 0; font-size: 16px; line-height: 24px; font-family: Helvetica, Arial, sans-serif; color: #666666;"><a href="#article-1" style="line-height: 24px; font-family: Helvetica, Arial, sans-serif; color: #666666;">Duis mollis, est non commodo luctus</a></div>
										</td>
									</tr>		
									<tr>
										<td style="padding-bottom: 15px;">
											<div class="padding-copy resource-title" style="padding: 5px 0 5px 25px; margin: 0; font-size: 16px; font-family: Helvetica, Arial, sans-serif; font-weight: normal; color: #666666;">Resource Title</div>
											<div class="padding-copy resource-body"  style="padding: 5px 0 5px 25px; margin: 0; font-size: 16px; line-height: 24px; font-family: Helvetica, Arial, sans-serif; color: #666666;"><a href="#article-1" style="line-height: 24px; font-family: Helvetica, Arial, sans-serif; color: #666666;">Duis mollis, est non commodo luctus</a></div>
										</td>
									</tr>
									<tr>
										<td style="padding-bottom: 15px;">
											<div class="padding-copy resource-title" style="padding: 5px 0 5px 25px; margin: 0; font-size: 16px; font-family: Helvetica, Arial, sans-serif; font-weight: normal; color: #666666;">Resource Title</div>
											<div class="padding-copy resource-body"  style="padding: 5px 0 5px 25px; margin: 0; font-size: 16px; line-height: 24px; font-family: Helvetica, Arial, sans-serif; color: #666666;"><a href="#article-1" style="line-height: 24px; font-family: Helvetica, Arial, sans-serif; color: #666666;">Duis mollis, est non commodo luctus</a></div>
										</td>
									</tr>	
									<tr>
										<td style="padding-bottom: 15px;">
											<div class="padding-copy resource-title" style="padding: 5px 0 5px 25px; margin: 0; font-size: 16px; font-family: Helvetica, Arial, sans-serif; font-weight: normal; color: #666666;">Resource Title</div>
											<div class="padding-copy resource-body"  style="padding: 5px 0 5px 25px; margin: 0; font-size: 16px; line-height: 24px; font-family: Helvetica, Arial, sans-serif; color: #666666;"><a href="#article-1" style="line-height: 24px; font-family: Helvetica, Arial, sans-serif; color: #666666;">Duis mollis, est non commodo luctus</a></div>
										</td>
									</tr>
									<tr>
										<td style="padding-bottom: 15px;">
											<div class="padding-copy resource-title" style="padding: 5px 0 5px 25px; margin: 0; font-size: 16px; font-family: Helvetica, Arial, sans-serif; font-weight: normal; color: #666666;">Resource Title</div>
											<p class="padding-copy resource-body"  style="padding: 5px 0 5px 25px; margin: 0; font-size: 16px; line-height: 24px; font-family: Helvetica, Arial, sans-serif; color: #666666;"><a href="#article-1" style="line-height: 24px; font-family: Helvetica, Arial, sans-serif; color: #666666;">Duis mollis, est non commodo luctus</a></div>
										</td>
									</tr>	
									<tr>
										<td style="padding-bottom: 15px;">
											<div class="padding-copy resource-title" style="padding: 5px 0 5px 25px; margin: 0; font-size: 16px; font-family: Helvetica, Arial, sans-serif; font-weight: normal; color: #666666;">Resource Title</div>
											<div class="padding-copy resource-body"  style="padding: 5px 0 5px 25px; margin: 0; font-size: 16px; line-height: 24px; font-family: Helvetica, Arial, sans-serif; color: #666666;"><a href="#article-1" style="line-height: 24px; font-family: Helvetica, Arial, sans-serif; color: #666666;">Duis mollis, est non commodo luctus</a></div>
										</td>
									</tr>	
								</tbody>
							</table>
						</td>
						<!-- END FEATURED RESOURCES -->	

					</tr>
				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
</table>
<!-- END SECTION: FEATURED RESOURCES -->

<!-- SECTION: UPCOMING EVENTS -->
<table border="0" cellpadding="0" cellspacing="0" width="100%">
	<tbody>
		<tr>
			<td align="center" bgcolor="f3f3f4" class="section-padding" style="padding: 50px 15px 50px 15px;">
			<table border="0" cellpadding="0" cellspacing="0" class="responsive-table" style="padding:0 0 20px 0;" width="500">
				<tbody>
					<tr>

						<!-- UPCOMING EVENTS -->	
						<td class="no-padding" style="padding: 0 0 0 0;">
								<table border="0" cellpadding="0" cellspacing="0" width="100%">
									<tbody>
										<tr>
											<td align="left" class="padding-copy event-section-title" style="padding: 5px 0 25px 25px; font-size: 25px; font-family: Helvetica, Arial, sans-serif; font-weight: normal; color: #000000;" colspan="2">Upcoming Events</td>
										</tr>																				
										<tr style="padding-bottom: 15px">
											<td align="left" class="padding-copy event-title" style="padding: 5px 15px 5px 25px; font-size: 16px; vertical-align: top;"><a href="#" style="line-height: 24px; font-family: Helvetica, Arial, sans-serif; color: #666666; text-decoration: none;">Performance, Monitoring & Evidence Working Group Meeting</a></td>
											<td align="left" width="200" class="padding-copy event-details" style="padding: 5px 0 5px 25px; font-size: 16px; vertical-align: top;"><a href="#" style="line-height: 24px; font-family: Helvetica, Arial, sans-serif; color: #666666; text-decoration: none;">September 5-7<br>Washington, DC</a></td>
										</tr>	
										<tr style="padding-bottom: 15px">
											<td align="left" class="padding-copy event-title" style="padding: 5px 15px 5px 25px; font-size: 16px; vertical-align: top;"><a href="#" style="line-height: 24px; font-family: Helvetica, Arial, sans-serif; color: #666666; text-decoration: none;">Performance, Monitoring & Evidence Working Group Meeting</a></td>
											<td align="left" width="200" class="padding-copy event-details" style="padding: 5px 0 5px 25px; font-size: 16px; vertical-align: top;"><a href="#" style="line-height: 24px; font-family: Helvetica, Arial, sans-serif; color: #666666; text-decoration: none;">September 5-7<br>Washington, DC</a></td>
										</tr>		
										<tr style="padding-bottom: 15px">
											<td align="left" class="padding-copy event-title" style="padding: 5px 15px 5px 25px; font-size: 16px; vertical-align: top;"><a href="#" style="line-height: 24px; font-family: Helvetica, Arial, sans-serif; color: #666666; text-decoration: none;">Performance, Monitoring & Evidence Working Group Meeting</a></td>
											<td align="left" width="200" class="padding-copy event-details" style="padding: 5px 0 5px 25px; font-size: 16px; vertical-align: top;"><a href="#" style="line-height: 24px; font-family: Helvetica, Arial, sans-serif; color: #666666; text-decoration: none;">September 5-7<br>Washington, DC</a></td>
										</tr>
										<tr style="padding-bottom: 15px">
											<td align="left" class="padding-copy event-title" style="padding: 5px 15px 5px 25px; font-size: 16px; vertical-align: top;"><a href="#" style="line-height: 24px; font-family: Helvetica, Arial, sans-serif; color: #666666; text-decoration: none;">Performance, Monitoring & Evidence Working Group Meeting</a></td>
											<td align="left" width="200" class="padding-copy event-details" style="padding: 5px 0 5px 25px; font-size: 16px; vertical-align: top;"><a href="#" style="line-height: 24px; font-family: Helvetica, Arial, sans-serif; color: #666666; text-decoration: none;">September 5-7<br>Washington, DC</a></td>
										</tr>	
										<tr style="padding-bottom: 15px">
											<td align="left" class="padding-copy event-title" style="padding: 5px 15px 5px 25px; font-size: 16px; vertical-align: top;"><a href="#" style="line-height: 24px; font-family: Helvetica, Arial, sans-serif; color: #666666; text-decoration: none;">Performance, Monitoring & Evidence Working Group Meeting</a></td>
											<td align="left" width="200" class="padding-copy event-details" style="padding: 5px 0 5px 25px; font-size: 16px; vertical-align: top;"><a href="#" style="line-height: 24px; font-family: Helvetica, Arial, sans-serif; color: #666666; text-decoration: none;">September 5-7<br>Washington, DC</a></td>
										</tr>		
										<tr style="padding-bottom: 15px">
											<td align="left" class="padding-copy event-title" style="padding: 5px 15px 5px 25px; font-size: 16px; vertical-align: top;"><a href="#" style="line-height: 24px; font-family: Helvetica, Arial, sans-serif; color: #666666; text-decoration: none;">Performance, Monitoring & Evidence Working Group Meeting</a></td>
											<td align="left" width="200" class="padding-copy event-details" style="padding: 5px 0 5px 25px; font-size: 16px; vertical-align: top;"><a href="#" style="line-height: 24px; font-family: Helvetica, Arial, sans-serif; color: #666666; text-decoration: none;">September 5-7<br>Washington, DC</a></td>
										</tr>	
										<tr style="padding-bottom: 15px">
											<td align="left" class="padding-copy event-title" style="padding: 5px 15px 5px 25px; font-size: 16px; vertical-align: top;"><a href="#" style="line-height: 24px; font-family: Helvetica, Arial, sans-serif; color: #666666; text-decoration: none;">Performance, Monitoring & Evidence Working Group Meeting</a></td>
											<td align="left" width="200" class="padding-copy event-details" style="padding: 5px 0 5px 25px; font-size: 16px; vertical-align: top;"><a href="#" style="line-height: 24px; font-family: Helvetica, Arial, sans-serif; color: #666666; text-decoration: none;">September 5-7<br>Washington, DC</a></td>
										</tr>		
										<tr style="padding-bottom: 15px">
											<td align="left" class="padding-copy event-title" style="padding: 5px 15px 5px 25px; font-size: 16px; vertical-align: top;"><a href="#" style="line-height: 24px; font-family: Helvetica, Arial, sans-serif; color: #666666; text-decoration: none;">Performance, Monitoring & Evidence Working Group Meeting</a></td>
											<td align="left" width="200" class="padding-copy event-details" style="padding: 5px 0 5px 25px; font-size: 16px; vertical-align: top;"><a href="#" style="line-height: 24px; font-family: Helvetica, Arial, sans-serif; color: #666666; text-decoration: none;">September 5-7<br>Washington, DC</a></td>
										</tr>
										<tr style="padding-bottom: 15px">
											<td align="left" class="padding-copy event-title" style="padding: 5px 15px 5px 25px; font-size: 16px; vertical-align: top;"><a href="#" style="line-height: 24px; font-family: Helvetica, Arial, sans-serif; color: #666666; text-decoration: none;">Performance, Monitoring & Evidence Working Group Meeting</a></td>
											<td align="left" width="200" class="padding-copy event-details" style="padding: 5px 0 5px 25px; font-size: 16px; vertical-align: top;"><a href="#" style="line-height: 24px; font-family: Helvetica, Arial, sans-serif; color: #666666; text-decoration: none;">September 5-7<br>Washington, DC</a></td>
										</tr>	
										<tr style="padding-bottom: 15px">
											<td align="left" class="padding-copy event-title" style="padding: 5px 15px 5px 25px; font-size: 16px; vertical-align: top;"><a href="#" style="line-height: 24px; font-family: Helvetica, Arial, sans-serif; color: #666666; text-decoration: none;">Performance, Monitoring & Evidence Working Group Meeting</a></td>
											<td align="left" width="200" class="padding-copy event-details" style="padding: 5px 0 5px 25px; font-size: 16px; vertical-align: top;"><a href="#" style="line-height: 24px; font-family: Helvetica, Arial, sans-serif; color: #666666; text-decoration: none;">September 5-7<br>Washington, DC</a></td>
										</tr>																																
									</tbody>
								</table>
							</td>
						<!-- END UPCOMING EVENTS -->	

					</tr>
				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
</table>
<!-- END SECTION: UPCOMING EVENTS -->

<!-- SECTION: UPCOMING WEBINARS -->
<table border="0" cellpadding="0" cellspacing="0" width="100%">
	<tbody>
		<tr>
			<td align="center" bgcolor="" class="section-padding" style="padding: 50px 15px 50px 15px;">
			<table border="0" cellpadding="0" cellspacing="0" class="responsive-table" style="padding:0 0 20px 0;" width="500">
				<tbody>
					<tr>

						<!-- UPCOMING WEBINARS -->	
						<td class="no-padding" style="padding: 0 0 0 0;">
								<table border="0" cellpadding="0" cellspacing="0" width="100%">
									<tbody>
										<tr>
											<td align="left" class="padding-copy webinar-section-title" style="padding: 5px 0 25px 25px; font-size: 25px; font-family: Helvetica, Arial, sans-serif; font-weight: normal; color: #000000;" colspan="2">Upcoming Webinars</td>
										</tr>																				
										<tr style="padding-bottom: 15px">
											<td align="left" class="padding-copy webinar-title" style="padding: 5px 15px 5px 25px; font-size: 16px; vertical-align: top;"><a href="#" style="line-height: 24px; font-family: Helvetica, Arial, sans-serif; color: #666666; text-decoration: none;">Performance, Monitoring & Evidence Working Group Meeting</a></td>
											<td align="left" width="200" class="padding-copy webinar-details" style="padding: 5px 0 5px 25px; font-size: 16px; vertical-align: top;"><a href="#" style="line-height: 24px; font-family: Helvetica, Arial, sans-serif; color: #666666; text-decoration: none;">September 5-7<br>Washington, DC</a></td>
										</tr>	
										<tr style="padding-bottom: 15px">
											<td align="left" class="padding-copy webinar-title" style="padding: 5px 15px 5px 25px; font-size: 16px; vertical-align: top;"><a href="#" style="line-height: 24px; font-family: Helvetica, Arial, sans-serif; color: #666666; text-decoration: none;">Performance, Monitoring & Evidence Working Group Meeting</a></td>
											<td align="left" width="200" class="padding-copy webinar-details" style="padding: 5px 0 5px 25px; font-size: 16px; vertical-align: top;"><a href="#" style="line-height: 24px; font-family: Helvetica, Arial, sans-serif; color: #666666; text-decoration: none;">September 5-7<br>Washington, DC</a></td>
										</tr>		
										<tr style="padding-bottom: 15px">
											<td align="left" class="padding-copy webinar-title" style="padding: 5px 15px 5px 25px; font-size: 16px; vertical-align: top;"><a href="#" style="line-height: 24px; font-family: Helvetica, Arial, sans-serif; color: #666666; text-decoration: none;">Performance, Monitoring & Evidence Working Group Meeting</a></td>
											<td align="left" width="200" class="padding-copy webinar-details" style="padding: 5px 0 5px 25px; font-size: 16px; vertical-align: top;"><a href="#" style="line-height: 24px; font-family: Helvetica, Arial, sans-serif; color: #666666; text-decoration: none;">September 5-7<br>Washington, DC</a></td>
										</tr>
										<tr style="padding-bottom: 15px">
											<td align="left" class="padding-copy webinar-title" style="padding: 5px 15px 5px 25px; font-size: 16px; vertical-align: top;"><a href="#" style="line-height: 24px; font-family: Helvetica, Arial, sans-serif; color: #666666; text-decoration: none;">Performance, Monitoring & Evidence Working Group Meeting</a></td>
											<td align="left" width="200" class="padding-copy webinar-details" style="padding: 5px 0 5px 25px; font-size: 16px; vertical-align: top;"><a href="#" style="line-height: 24px; font-family: Helvetica, Arial, sans-serif; color: #666666; text-decoration: none;">September 5-7<br>Washington, DC</a></td>
										</tr>	
										<tr style="padding-bottom: 15px">
											<td align="left" class="padding-copy webinar-title" style="padding: 5px 15px 5px 25px; font-size: 16px; vertical-align: top;"><a href="#" style="line-height: 24px; font-family: Helvetica, Arial, sans-serif; color: #666666; text-decoration: none;">Performance, Monitoring & Evidence Working Group Meeting</a></td>
											<td align="left" width="200" class="padding-copy webinar-details" style="padding: 5px 0 5px 25px; font-size: 16px; vertical-align: top;"><a href="#" style="line-height: 24px; font-family: Helvetica, Arial, sans-serif; color: #666666; text-decoration: none;">September 5-7<br>Washington, DC</a></td>
										</tr>		
										<tr style="padding-bottom: 15px">
											<td align="left" class="padding-copy webinar-title" style="padding: 5px 15px 5px 25px; font-size: 16px; vertical-align: top;"><a href="#" style="line-height: 24px; font-family: Helvetica, Arial, sans-serif; color: #666666; text-decoration: none;">Performance, Monitoring & Evidence Working Group Meeting</a></td>
											<td align="left" width="200" class="padding-copy webinar-details" style="padding: 5px 0 5px 25px; font-size: 16px; vertical-align: top;"><a href="#" style="line-height: 24px; font-family: Helvetica, Arial, sans-serif; color: #666666; text-decoration: none;">September 5-7<br>Washington, DC</a></td>
										</tr>	
										<tr style="padding-bottom: 15px">
											<td align="left" class="padding-copy webinar-title" style="padding: 5px 15px 5px 25px; font-size: 16px; vertical-align: top;"><a href="#" style="line-height: 24px; font-family: Helvetica, Arial, sans-serif; color: #666666; text-decoration: none;">Performance, Monitoring & Evidence Working Group Meeting</a></td>
											<td align="left" width="200" class="padding-copy webinar-details" style="padding: 5px 0 5px 25px; font-size: 16px; vertical-align: top;"><a href="#" style="line-height: 24px; font-family: Helvetica, Arial, sans-serif; color: #666666; text-decoration: none;">September 5-7<br>Washington, DC</a></td>
										</tr>		
										<tr style="padding-bottom: 15px">
											<td align="left" class="padding-copy webinar-title" style="padding: 5px 15px 5px 25px; font-size: 16px; vertical-align: top;"><a href="#" style="line-height: 24px; font-family: Helvetica, Arial, sans-serif; color: #666666; text-decoration: none;">Performance, Monitoring & Evidence Working Group Meeting</a></td>
											<td align="left" width="200" class="padding-copy webinar-details" style="padding: 5px 0 5px 25px; font-size: 16px; vertical-align: top;"><a href="#" style="line-height: 24px; font-family: Helvetica, Arial, sans-serif; color: #666666; text-decoration: none;">September 5-7<br>Washington, DC</a></td>
										</tr>
										<tr style="padding-bottom: 15px">
											<td align="left" class="padding-copy webinar-title" style="padding: 5px 15px 5px 25px; font-size: 16px; vertical-align: top;"><a href="#" style="line-height: 24px; font-family: Helvetica, Arial, sans-serif; color: #666666; text-decoration: none;">Performance, Monitoring & Evidence Working Group Meeting</a></td>
											<td align="left" width="200" class="padding-copy webinar-details" style="padding: 5px 0 5px 25px; font-size: 16px; vertical-align: top;"><a href="#" style="line-height: 24px; font-family: Helvetica, Arial, sans-serif; color: #666666; text-decoration: none;">September 5-7<br>Washington, DC</a></td>
										</tr>	
										<tr style="padding-bottom: 15px">
											<td align="left" class="padding-copy webinar-title" style="padding: 5px 15px 5px 25px; font-size: 16px; vertical-align: top;"><a href="#" style="line-height: 24px; font-family: Helvetica, Arial, sans-serif; color: #666666; text-decoration: none;">Performance, Monitoring & Evidence Working Group Meeting</a></td>
											<td align="left" width="200" class="padding-copy webinar-details" style="padding: 5px 0 5px 25px; font-size: 16px; vertical-align: top;"><a href="#" style="line-height: 24px; font-family: Helvetica, Arial, sans-serif; color: #666666; text-decoration: none;">September 5-7<br>Washington, DC</a></td>
										</tr>																																
									</tbody>
								</table>
							</td>
						<!-- END UPCOMING WEBINARS -->	

					</tr>
				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
</table>
<!-- END SECTION: UPCOMING WEBINARS -->

<!-- SECTION: CORE PARTNERS -->
<table border="0" cellpadding="0" cellspacing="0" width="100%">
	<tbody>
		<tr>
			<td align="center" bgcolor="#f3f3f4" class="section-padding" style="padding: 50px 15px 50px 15px;">

				<table border="0" cellpadding="0" cellspacing="0" class="responsive-table" style="padding:0 0 20px 0;" width="500">
					<tbody>
						<tr>
							<td>
								<img alt="Enter some alt text" class="img-max" border="0" height="250" src="https://via.placeholder.com/500x250/818284/ffffff" style="display: block; font-family: Arial; color: #666666; font-size: 14px; width: 500px; height: 250px;" width="500" />
							</td>
						</tr>
					</tbody>
				</table>

			</td>
		</tr>
	</tbody>
</table>
<!-- END ECTION: CORE PARTNERS -->

<!-- SECTION: FOOTER -->
<table border="0" cellpadding="0" cellspacing="0" width="100%">
		<tbody>
			<tr>
				<td align="center" bgcolor="" class="section-padding" style="padding: 50px 15px 50px 15px;">
	
					<table border="0" cellpadding="0" cellspacing="0" class="responsive-table" style="padding:0 0 20px 0;" width="500">
						<tbody>
							<tr>
								<!-- SOCIAL MEDIA ICONS -->	
								<td class="no-padding" style="padding: 0 0 0 0;" valign="middle">
										<table border="0" cellpadding="0" cellspacing="0" width="100%">
											<tbody>
												<tr>
													<td class="mobile-hide" style="padding: 0 0 25px 0; text-align: center; line-height: 0px;" valign="middle">
														<a href="#" target="_blank" style="text-decoration: none; display: inline-block;">
															<img alt="Enter some alt text" border="0" height="40" src="https://via.placeholder.com/40x40/818284/ffffff" style="display: block; font-family: Arial; color: #666666; font-size: 14px; width: 40px; height: 40px;" width="40" />
														</a>
														<a href="#" target="_blank" style="text-decoration: none; display: inline-block;">
															<img alt="Enter some alt text" border="0" height="40" src="https://via.placeholder.com/40x40/818284/ffffff" style="display: block; font-family: Arial; color: #666666; font-size: 14px; width: 40px; height: 40px;" width="40" />
														</a>
														<a href="#" target="_blank" style="text-decoration: none; display: inline-block;">
															<img alt="Enter some alt text" border="0" height="40" src="https://via.placeholder.com/40x40/818284/ffffff" style="display: block; font-family: Arial; color: #666666; font-size: 14px; width: 40px; height: 40px;" width="40" />
														</a>
														<a href="#" target="_blank" style="text-decoration: none; display: inline-block;">
															<img alt="Enter some alt text" border="0" height="40" src="https://via.placeholder.com/40x40/818284/ffffff" style="display: block; font-family: Arial; color: #666666; font-size: 14px; width: 40px; height: 40px;" width="40" />
														</a>
													</td>
												</tr>
											</tbody>
										</table>
									</td>
									<!-- END SOCIAL MEDIA ICONS -->	
							</tr>

							<tr> 
								<td style="padding: 0 0 15px 0;">
										<div style="padding: 5px 25px 5px 25px; text-align: center; font-size: 16px; font-family: Helvetica, Arial, sans-serif; font-weight: normal; color: #000000;">ADDRESS</div>
								</td>
							</tr>

							<tr> 
								<td style="padding: 0 0 15px 0;">
										<div style="padding: 5px 25px 5px 25px; text-align: center; font-size: 16px; font-family: Helvetica, Arial, sans-serif; font-weight: normal; color: #000000;">CONTACT INFO</div>
								</td>
							</tr>	
							
							<tr> 
								<td style="padding: 0 0 15px 0;">
										<div style="padding: 5px 25px 5px 25px; text-align: center; font-size: 16px; font-family: Helvetica, Arial, sans-serif; font-weight: normal; color: #000000;">UNSUB LINK</div>
								</td>
							</tr>	

						</tbody>
					</table>
	
				</td>
			</tr>
		</tbody>
	</table>
	<!-- END ECTION: FOOTER -->

<!-- EXAMPLE HEADLINES -->

<table border="0" cellpadding="0" cellspacing="0" width="100%">
	<tbody>
		<tr>
			<td align="center" bgcolor="#333ddd" class="section-padding" style="padding: 50px 15px 50px 15px;">

				<table border="0" cellpadding="0" cellspacing="0" class="responsive-table" style="padding:0 0 20px 0;" width="500">
					<tbody>
						<tr>
							<td>
								<div style="padding: 5px 0 10px 25px; font-size: 25px; font-family: Helvetica, Arial, sans-serif; font-weight: normal; color: #000000;">H1. Lorem ipsum dolor sit amet</div>
								<div style="padding: 5px 0 10px 25px; font-size: 20px; font-family: Helvetica, Arial, sans-serif; font-weight: normal; color: #000000;">H2. Lorem ipsum dolor sit amet</div>
								<div style="padding: 5px 0 5px 25px; font-size: 16px; font-family: Helvetica, Arial, sans-serif; font-weight: normal; color: #666666;">H3. Lorem ipsum dolor sit amet</div>
								<div style="padding: 5px 0 5px 25px; font-size: 12px; font-family: Helvetica, Arial, sans-serif; font-weight: normal; color: #666666;">H4. Lorem ipsum dolor sit amet</div>
								<div style="padding: 5px 0 5px 25px; font-size: 16px; font-family: Helvetica, Arial, sans-serif; font-weight: normal; color: #000000;">Paragraph. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed et lacus quam. Proin venenatis arcu ante. Ut scelerisque dignissim aliquet. Morbi a tincidunt lorem. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Fusce vitae ipsum sed urna fermentum suscipit in vel tortor. In vitae nulla et lorem elementum tempor. Donec porttitor felis non accumsan lobortis. Praesent feugiat, est vel aliquam viverra, massa justo dapibus libero, eu tincidunt leo lacus nec metus. Etiam tincidunt rhoncus augue non facilisis. Quisque ipsum sapien, bibendum eget placerat at, vehicula eget neque. Donec et dolor sit amet mauris aliquam sodales nec ac nunc. Sed imperdiet semper leo, ut ullamcorper elit aliquam quis.</div>
							</td>
						</tr>
					</tbody>
				</table>

			</td>
		</tr>
	</tbody>
</table>