<!--
 * 4Site - Engaging Networks - Email Template v1.0.1
 * Repository: https://github.com/4SiteStudios/Engaging-Networks-Email-Template
-->

<html>
<head>
</head>
<body data-gramm="false"><meta charset="utf-8"><meta name="viewport" content="width=device-width"></body>
</html>
<title>A Responsive Email Template</title>

<style type="text/css">
    /* CLIENT-SPECIFIC STYLES */
    #outlook a {
      padding: 0;
    }

    /* Force Outlook to provide a "view in browser" message */
    .ReadMsgBody {
      width: 100%;
    }

    .ExternalClass {
      width: 100%;
    }

    /* Force Hotmail to display emails at full width */
    .ExternalClass,
    .ExternalClass p,
    .ExternalClass span,
    .ExternalClass font,
    .ExternalClass td,
    .ExternalClass div {
      line-height: 100%;
    }

    /* Force Hotmail to display normal line spacing */
    body,
    table,
    td,
    a {
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    /* Prevent WebKit and Windows mobile changing default text sizes */
    table,
    td {
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    /* Remove spacing between tables in Outlook 2007 and up */
    img {
      -ms-interpolation-mode: bicubic;
    }

    /* Allow smoother rendering of resized image in Internet Explorer */
    /* RESET STYLES */
    body {
      margin: 0;
      padding: 0;
    }

    img {
      border: 0;
      height: auto;
      line-height: 100%;
      outline: none;
      text-decoration: none;
    }

    table {
      border-collapse: collapse !important;
    }

    body {
      height: 100% !important;
      margin: 0;
      padding: 0;
      width: 100% !important;
    }

    /* iOS BLUE LINKS */
    .appleBody a {
      color: #68440a;
      text-decoration: none;
    }

    .appleFooter a {
      color: #999999;
      text-decoration: none;
    }
</style>


<style>
    /* MOBILE STYLES */
    @media screen and (max-width: 625px) {
      /* ALLOWS FOR FLUID TABLES */
      table[class="wrapper"] {
        width: 100% !important;
      }

      /* ADJUSTS LAYOUT OF LOGO IMAGE */
      td[class="logo"] {
        text-align: left;
        padding: 20px 0 20px 0 !important;
      }

      td[class="logo"] img {
        margin: 0 auto!important;
      }

      /* USE THESE CLASSES TO HIDE CONTENT ON MOBILE */
      td[class="mobile-hide"] {
        display: none;
      }

      img[class="mobile-hide"] {
        display: none !important;
      }

      img[class="img-max"] {
        max-width: 100% !important;
        height: auto !important;
      }

      /* FULL-WIDTH TABLES */
      table.responsive-table {
        width: 100%!important;
      }

	  table.responsive-table.schedule-listing td{
		display: block;

	  }	 

	  table.responsive-table.schedule-listing .event-title,
	  table.responsive-table.schedule-listing .webinar-title{
		padding-bottom: 5px !important;		  
	  }

      /* UTILITY CLASSES FOR ADJUSTING PADDING ON MOBILE */
      td[class="padding"] {
        padding: 10px 5% 15px 5% !important;
      }

      td[class="padding-copy"] {
        padding: 10px 5% 10px 5% !important;
        text-align: center;
      }

	  /*
      td[class="padding-meta"] {
        padding: 30px 5% 0px 5% !important;
        text-align: center;
      }*/
	  
      td[class="no-padding"] {
        padding: 0 !important;
      }

	  /*
      td[class="section-padding"] {
        padding: 50px 15px 50px 15px !important;
      }*/

	  /*
      td[class="section-padding-bottom-image"] {
        padding: 50px 15px 0 15px !important;
      }*/

      /* ADJUST BUTTONS ON MOBILE */
	  /*
      td[class="mobile-wrapper"] {
        padding: 10px 5% 15px 5% !important;
      }*/

      table[class="mobile-button-container"] {
        margin: 0 auto;
        width: 100% !important;
      }

      a[class="mobile-button"] {
        width: 80% !important;
        padding: 15px !important;
        border: 0 !important;
        font-size: 16px !important;
      }

    }
</style>
<!--	-->
<!-- body --><!-- HEADER --><!-- HEADER --><!-- HEADER -->

<!-- SECTION: HEADER -->
<table border="0" cellpadding="0" cellspacing="0" width="100%">
	<tbody>
		<tr>
			<td align="center" bgcolor="#6968b1" class="section-padding no-padding" style="padding: 25px 15px 25px 15px;">
			<table border="0" cellpadding="0" cellspacing="0" class="responsive-table" style="padding:0 0 0 0;" width="600">
				<tbody>
					<tr>

						<!-- LOGO -->
						<td class="logo" style="padding: 0 0 0 0;" valign="middle">
							<a href="#" target="_blank">
								<img alt="Enter some alt text" border="0" height="50" src="images/email-logo-colorized-compressor.png" style="display: block; font-family: Helvetica, Arial, sans-serif; color: #666666; font-size: 14px; width: 215px; height: 50px;" width="215" />
							</a>
						</td>
						<!-- END LOGO -->

						<!-- SOCIAL MEDIA ICONS -->	
						<td class="no-padding" style="padding: 0 0 0 0;" valign="middle">
							<table border="0" cellpadding="0" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td class="mobile-hide" style="padding: 0 0 0 0; text-align: right; line-height: 0px;" valign="middle">
											<a href="#" target="_blank" style="text-decoration: none; display: inline-block; margin-right: 15px">
												<img alt="Enter some alt text" border="0" height="30" src="images/facebook-white.png" style="display: block; font-family: Helvetica, Arial, sans-serif; color: #666666; font-size: 14px; width: 30px; height: 30px;" width="30" />
											</a>
											<a href="#" target="_blank" style="text-decoration: none; display: inline-block;">
												<img alt="Enter some alt text" border="0" height="30" src="images/twitter-white.png" style="display: block; font-family: Helvetica, Arial, sans-serif; color: #666666; font-size: 14px; width: 36px; height: 30px;" width="36" />
											</a>
										</td>
									</tr>
								</tbody>
							</table>
						</td>
						<!-- END SOCIAL MEDIA ICONS -->	

					</tr>
				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
</table>
<!-- END SECTION: HEADER -->

<!-- SECTION: INTRODUCTION -->
<table border="0" cellpadding="0" cellspacing="0" width="100%">
	<tbody>
		<tr>
			<td align="center" bgcolor="" class="section-padding" style="padding: 50px 15px 50px 15px;">
			<table border="0" cellpadding="0" cellspacing="0" class="responsive-table" style="padding:0 0 25px 0;" width="600">
				<tbody>
					
					<tr>
						<!-- INTRODUCTION IMAGE -->
						<td class="article-image" style="padding: 0 0 40px 0;" valign="top">
							<a href="#" target="_blank">
								<img alt="Enter some alt text" class="img-max" border="0" height="400" src="https://via.placeholder.com/600x400/818284/ffffff" style="display: block; font-family: Helvetica, Arial, sans-serif; color: #666666; font-size: 14px; width: 600px; height: 400px;" width="600" />
							</a>
						</td>
						<!-- END INTRODUCTION IMAGE -->
					</tr>

					<tr>
						<!-- INTRODUCTION COPY -->	
						<td style="padding: 0 0 0 0;">
							<table border="0" cellpadding="0" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td align="left" class="padding-copy title" style="padding: 0 0 5px 25px; font-size: 26px; font-family: Helvetica, Arial, sans-serif; font-weight: normal; color: #1e4aa0;">Lorem ipsum dolor sit amet</td>
									</tr>
									<tr>
										<td align="left" class="by-line" style="padding: 0 0 5px 25px; font-size: 16px; font-family: Helvetica, Arial, sans-serif; font-weight: normal; color: #aaaaaa;">Introduction By-Line</td>
									</tr>									
									<tr>
										<td align="left" class="padding-copy body-copy" style="padding: 10px 0 5px 25px; font-size: 16px; line-height: 24px; font-family: Helvetica, Arial, sans-serif; color: #404041;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent nec convallis nisl. Sed tempor sagittis arcu vel tempus. Vivamus lacinia lorem nec turpis consectetur vulputate. Sed sodales mauris non lacus laoreet, eu vehicula mi congue. Aenean velit enim, porta nec augue consectetur, luctus finibus arcu. Fusce scelerisque euismod lacinia. Nulla elementum imperdiet augue, id eleifend lorem interdum a. Sed volutpat, nunc auctor dapibus aliquet, erat massa interdum magna, iaculis suscipit arcu lorem et enim. Praesent hendrerit fermentum sodales. Phasellus tempor in odio at pharetra. Ut ac tristique nisi. Cras nibh lorem, maximus sit amet consectetur a, tristique eget mi. Quisque et posuere tortor. Mauris et convallis risus. Duis condimentum placerat porttitor.</td>
									</tr>
								</tbody>
							</table>
						</td>
						<!-- END INTRODUCTION COPY -->	

					</tr>
					
				</tbody>
			</table>

			</td>
		</tr>
		

		
	</tbody>
</table>
<!-- END SECTION: INTRODUCTION -->

<!-- SECTION: TABLE OF CONTENTS -->
<table border="0" cellpadding="0" cellspacing="0" width="100%">
	<tbody>
		<tr>
			<td align="center" bgcolor="" class="section-padding" style="padding: 25px 15px 25px 15px;">
			<table border="0" cellpadding="0" cellspacing="0" class="responsive-table" style="padding:0 0 20px 0;" width="600">
				<tbody>
					<tr>

						<!-- TABLE OF CONTENTS -->	
						<td class="" bgcolor="#6968b1" style="padding: 25px 30px 25px 5px;">
							<table border="0" cellpadding="0" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td align="left" class="padding-copy index-intro" style="padding: 5px 0 25px 25px; font-size: 26px; font-family: Helvetica, Arial, sans-serif; font-weight: normal; color: #ffffff;" colspan="2">In This Issue: Exploring FP2020 Partnerships</td>
									</tr>										
									<tr>
										<td align="left" class="padding-copy index-count" style="padding: 5px 0 5px 25px; font-size: 16px; vertical-align: top;"><a href="#article-1" style="line-height: 24px; font-family: Helvetica, Arial, sans-serif; color: #ffffff; text-decoration: none; display: inline-block;">1.</a></td>
										<td align="left" class="padding-copy index-title" style="padding: 5px 0 5px 25px; font-size: 16px; vertical-align: top;"><a href="#article-1" style="line-height: 24px; font-family: Helvetica, Arial, sans-serif; color: #ffffff; text-decoration: none; display: inline-block;">HIV/AIDS and family planning community partner to address the risk women of reproductive age face for both unintended pregnancy and HIV infection.</a></td>
									</tr>
									<tr>
										<td align="left" class="padding-copy index-count" style="padding: 5px 0 5px 25px; font-size: 16px; vertical-align: top;"><a href="#article-2" style="line-height: 24px; font-family: Helvetica, Arial, sans-serif; color: #ffffff; text-decoration: none; display: inline-block;">2.</a></td>
										<td align="left" class="padding-copy index-title" style="padding: 5px 0 5px 25px; font-size: 16px; vertical-align: top;"><a href="#article-2" style="line-height: 24px; font-family: Helvetica, Arial, sans-serif; color: #ffffff; text-decoration: none; display: inline-block;">IYAFP was born out of the 2013 ICFP. How are they bringing the perspective of young people as equal partners in the family planning community to the upcoming conference in Rwanda?</a></td>
									</tr>
									<tr>
										<td align="left" class="padding-copy index-count" style="padding: 5px 0 5px 25px; font-size: 16px; vertical-align: top;"><a href="#article-3" style="line-height: 24px; font-family: Helvetica, Arial, sans-serif; color: #ffffff; text-decoration: none; display: inline-block;">3.</a></td>
										<td align="left" class="padding-copy index-title" style="padding: 5px 0 5px 25px; font-size: 16px; vertical-align: top;"><a href="#article-3" style="line-height: 24px; font-family: Helvetica, Arial, sans-serif; color: #ffffff; text-decoration: none; display: inline-block;"> A timely and innovative partnership between FP2020 and CARE International is helping to expand global leadership on family planning within emergency preparedness and response.</a></td>
									</tr>		
									<tr>
										<td align="left" class="padding-copy index-count" style="padding: 5px 0 5px 25px; font-size: 16px; vertical-align: top;"><a href="#article-4" style="line-height: 24px; font-family: Helvetica, Arial, sans-serif; color: #ffffff; text-decoration: none; display: inline-block;">4.</a></td>
										<td align="left" class="padding-copy index-title" style="padding: 5px 0 5px 25px; font-size: 16px; vertical-align: top;"><a href="#article-4" style="line-height: 24px; font-family: Helvetica, Arial, sans-serif; color: #ffffff; text-decoration: none; display: inline-block;">FP2020 is taking an active role in advancing important discussions around family planning and environmental sustainability with support from key partners.s</a></td>
									</tr>
									<tr>
										<td align="left" class="padding-copy index-count" style="padding: 5px 0 5px 25px; font-size: 16px; vertical-align: top;"><a href="#article-5" style="line-height: 24px; font-family: Helvetica, Arial, sans-serif; color: #ffffff; text-decoration: none; display: inline-block;">5.</a></td>
										<td align="left" class="padding-copy index-title" style="padding: 5px 0 5px 25px; font-size: 16px; vertical-align: top;"><a href="#article-5" style="line-height: 24px; font-family: Helvetica, Arial, sans-serif; color: #ffffff; text-decoration: none; display: inline-block;">HIP of the Month: Social Franchising</a></td>
									</tr>	
									<tr>
										<td align="left" class="padding-copy index-count" style="padding: 5px 0 5px 25px; font-size: 16px; vertical-align: top;"><a href="#article-6" style="line-height: 24px; font-family: Helvetica, Arial, sans-serif; color: #ffffff; text-decoration: none; display: inline-block;">6.</a></td>
										<td align="left" class="padding-copy index-title" style="padding: 5px 0 5px 25px; font-size: 16px; vertical-align: top;"><a href="#article-6" style="line-height: 24px; font-family: Helvetica, Arial, sans-serif; color: #ffffff; text-decoration: none; display: inline-block;">Duis mollis, est non commodo luctus. Duis mollis, est non commodo luctus duis mollis, est non commodo luctus.</a></td>
									</tr>																												
								</tbody>
							</table>
						</td>
						<!-- TABLE OF CONTENTS -->	

					</tr>
				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
</table>
<!-- END SECTION: TABLE OF CONTENTS -->


<!-- SECTION: ARTICLES -->
<table border="0" cellpadding="0" cellspacing="0" width="100%">
	<tbody>
		<tr>
			<td align="center" bgcolor="" class="section-padding" style="padding: 25px 15px 25px 15px;">
			<table border="0" cellpadding="0" cellspacing="0" class="responsive-table" style="padding:0 0 25px 0;" width="600" id="article-1" name="article-1">
				<tbody>
					
					<tr>
						<!-- ARTICLE 1 IMAGE -->
						<td class="article-image" style="padding: 40px 0 0 0;" valign="top">
							<a href="#" target="_blank">
								<img alt="Enter some alt text" class="img-max" border="0" height="400" src="https://via.placeholder.com/600x400/818284/ffffff" style="display: block; font-family: Helvetica, Arial, sans-serif; color: #666666; font-size: 14px; width: 600px; height: 400px;" width="600" />
							</a>
						</td>
						<!-- END ARTICLE 1 IMAGE -->
					</tr>

					<tr>
						<!-- ARTICLE 1 COPY AND CTA -->	
						<td style="padding: 40px 0 25px 0;">
							<table border="0" cellpadding="0" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td align="left" class="padding-copy title" style="padding: 0 0 5px 25px; font-size: 26px; font-family: Helvetica, Arial, sans-serif; font-weight: normal; color: #1e4aa0;">HIV and Family Planning: Dual Protection Needed</td>
									</tr>
									<tr>
										<td align="left" class="by-line" style="padding: 0 0 5px 25px; font-size: 16px; font-family: Helvetica, Arial, sans-serif; font-weight: normal; color: #aaaaaa;">By Tamar Abrams, Communications Director for FP2020</td>
									</tr>									
									<tr>
										<td align="left" class="padding-copy body-copy" style="padding: 10px 0 25px 25px; font-size: 16px; line-height: 24px; font-family: Helvetica, Arial, sans-serif; color: #404041;">Women of reproductive age are disproportionately affected by HIV/AIDS globally, at risk for both unintended pregnancy and HIV infection. So it stands to reason that both issues should be simultaneously addressed by governments, health care providers, advocates, and donors. A burgeoning partnership between the HIV/AIDS and family planning sectors led to a well-attended session at the International AIDS Conference in Amsterdam in late July. The session: “Hormonal Contraception and HIV Risk at the Crossroads: What do the latest research, advocacy, and program developments mean for women, providers, and programs?” was co-chaired by AVAC and FP2020. Panelists, including FP2020 Executive Director Beth Schlachter, addressed the synergies of HIV and unintended pregnancy prevention as well as questions about the ECHO trial results expected in 2019.</td>
									</tr>
									<tr>
										<td align="left" class="padding" style="padding:0 0 0 25px;">
										<table border="0" cellpadding="0" cellspacing="0" class="mobile-button-container">
											<tbody>
												<tr>
													<td align="center">
	
													<!-- BULLETPROOF BUTTON -->	
													<table border="0" cellpadding="0" cellspacing="0" class="mobile-button-container" width="100%">
														<tbody>
															<tr>
																<td align="center" class="padding-copy" style="padding: 0 0 25px 0;">
																<table border="0" cellpadding="0" cellspacing="0" class="responsive-table">
																	<tbody>
																		<tr>
																			<td align="center"><a class="mobile-button" href="#" style="font-size: 15px; font-family: Helvetica, Arial, sans-serif; font-weight: normal; color: #ffffff; text-decoration: none; background-color: #a5cf4d; border-top: 10px solid #a5cf4d; border-bottom: 10px solid #a5cf4d; border-left: 20px solid #a5cf4d; border-right: 20px solid #a5cf4d; border-radius: 3px; -webkit-border-radius: 3px; -moz-border-radius: 3px; display: inline-block;" target="_blank">Learn More &rarr;</a></td>
																		</tr>
																	</tbody>
																</table>
																</td>
															</tr>
														</tbody>
													</table>
													<!-- END BULLETPROOF BUTTON -->	
	
													</td>
												</tr>
											</tbody>
										</table>
	
										</td>
									</tr>
								</tbody>
							</table>
						</td>
						<!-- END ARTICLE 1 COPY AND CTA -->	

					</tr>
				</tbody>
			</table>
			
			<!-- ARTICLE 2 COPY AND CTA -->	
			<table border="0" cellpadding="0" cellspacing="0" class="responsive-table" style="padding:0 0 25px 0;" width="600" id="article-2" name="article-2">
				<tbody>
					
					<tr>
						<!-- ARTICLE 2 IMAGE -->
						<td class="article-image" style="padding: 40px 0 0 0;" valign="top">
							<a href="#" target="_blank">
								<img alt="Enter some alt text" class="img-max" border="0" height="400" src="placeholders/article-2.jpg" style="display: block; font-family: Helvetica, Arial, sans-serif; color: #666666; font-size: 14px; width: 600px; height: 400px;" width="600" />
							</a>
						</td>
						<!-- END ARTICLE 2 IMAGE -->
					</tr>

					<tr>
						<!-- ARTICLE 2 COPY AND CTA -->	
						<td style="padding: 40px 0 25px 0;">
							<table border="0" cellpadding="0" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td align="left" class="padding-copy title" style="padding: 0 0 5px 25px; font-size: 26px; font-family: Helvetica, Arial, sans-serif; font-weight: normal; color: #1e4aa0;">Article Title 2</td>
									</tr>
									<tr>
										<td align="left" class="by-line" style="padding: 0 0 5px 25px; font-size: 16px; font-family: Helvetica, Arial, sans-serif; font-weight: normal; color: #aaaaaa;">Article By-Line 2</td>
									</tr>									
									<tr>
										<td align="left" class="padding-copy body-copy" style="padding: 10px 0 25px 25px; font-size: 16px; line-height: 24px; font-family: Helvetica, Arial, sans-serif; color: #404041;">Duis mollis, est non commodo luctus, nisi erat porttitor ligula, <a href="#">eget lacinia odio sem nec elit</a>. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit.</td>
									</tr>
									<tr>
										<td align="left" class="padding" style="padding:0 0 0 25px;">
										<table border="0" cellpadding="0" cellspacing="0" class="mobile-button-container">
											<tbody>
												<tr>
													<td align="center">
	
													<!-- BULLETPROOF BUTTON -->	
													<table border="0" cellpadding="0" cellspacing="0" class="mobile-button-container" width="100%">
														<tbody>
															<tr>
																<td align="center" class="padding-copy" style="padding: 0 0 25px 0;">
																<table border="0" cellpadding="0" cellspacing="0" class="responsive-table">
																	<tbody>
																		<tr>
																			<td align="center"><a class="mobile-button" href="#" style="font-size: 15px; font-family: Helvetica, Arial, sans-serif; font-weight: normal; color: #ffffff; text-decoration: none; background-color: #a5cf4d; border-top: 10px solid #a5cf4d; border-bottom: 10px solid #a5cf4d; border-left: 20px solid #a5cf4d; border-right: 20px solid #a5cf4d; border-radius: 3px; -webkit-border-radius: 3px; -moz-border-radius: 3px; display: inline-block;" target="_blank">Learn More &rarr;</a></td>
																		</tr>
																	</tbody>
																</table>
																</td>
															</tr>
														</tbody>
													</table>
													<!-- END BULLETPROOF BUTTON -->	
	
													</td>
												</tr>
											</tbody>
										</table>
	
										</td>
									</tr>
								</tbody>
							</table>
						</td>
						<!-- END ARTICLE 2 COPY AND CTA -->	

					</tr>
				</tbody>
			</table>
			<!-- END ARTICLE 2 COPY AND CTA -->	

			<!-- ARTICLE 3 COPY AND CTA -->	
			<table border="0" cellpadding="0" cellspacing="0" class="responsive-table" style="padding:0 0 25px 0;" width="600" id="article-3" name="article-3">
				<tbody>
					
					<tr>
						<!-- ARTICLE 3 IMAGE -->
						<td class="article-image" style="padding: 40px 0 0 0;" valign="top">
							<a href="#" target="_blank">
								<img alt="Enter some alt text" class="img-max" border="0" height="400" src="placeholders/article-3.jpg" style="display: block; font-family: Helvetica, Arial, sans-serif; color: #666666; font-size: 14px; width: 600px; height: 400px;" width="600" />
							</a>
						</td>
						<!-- END ARTICLE 3 IMAGE -->
					</tr>

					<tr>
						<!-- ARTICLE 3 COPY AND CTA -->	
						<td style="padding: 40px 0 25px 0;">
							<table border="0" cellpadding="0" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td align="left" class="padding-copy title" style="padding: 0 0 5px 25px; font-size: 26px; font-family: Helvetica, Arial, sans-serif; font-weight: normal; color: #1e4aa0;">Article Title 3</td>
									</tr>
									<tr>
										<td align="left" class="by-line" style="padding: 0 0 5px 25px; font-size: 16px; font-family: Helvetica, Arial, sans-serif; font-weight: normal; color: #aaaaaa;">Article By-Line 3</td>
									</tr>									
									<tr>
										<td align="left" class="padding-copy body-copy" style="padding: 10px 0 25px 25px; font-size: 16px; line-height: 24px; font-family: Helvetica, Arial, sans-serif; color: #404041;">Duis mollis, est non commodo luctus, nisi erat porttitor ligula, <a href="#">eget lacinia odio sem nec elit</a>. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit.</td>
									</tr>
									<tr>
										<td align="left" class="padding" style="padding:0 0 0 25px;">
										<table border="0" cellpadding="0" cellspacing="0" class="mobile-button-container">
											<tbody>
												<tr>
													<td align="center">
	
													<!-- BULLETPROOF BUTTON -->	
													<table border="0" cellpadding="0" cellspacing="0" class="mobile-button-container" width="100%">
														<tbody>
															<tr>
																<td align="center" class="padding-copy" style="padding: 0 0 25px 0;">
																<table border="0" cellpadding="0" cellspacing="0" class="responsive-table">
																	<tbody>
																		<tr>
																			<td align="center"><a class="mobile-button" href="#" style="font-size: 15px; font-family: Helvetica, Arial, sans-serif; font-weight: normal; color: #ffffff; text-decoration: none; background-color: #a5cf4d; border-top: 10px solid #a5cf4d; border-bottom: 10px solid #a5cf4d; border-left: 20px solid #a5cf4d; border-right: 20px solid #a5cf4d; border-radius: 3px; -webkit-border-radius: 3px; -moz-border-radius: 3px; display: inline-block;" target="_blank">Learn More &rarr;</a></td>
																		</tr>
																	</tbody>
																</table>
																</td>
															</tr>
														</tbody>
													</table>
													<!-- END BULLETPROOF BUTTON -->	
	
													</td>
												</tr>
											</tbody>
										</table>
	
										</td>
									</tr>
								</tbody>
							</table>
						</td>
						<!-- END ARTICLE 3 COPY AND CTA -->	

					</tr>
				</tbody>
			</table>
			<!-- END ARTICLE 3 COPY AND CTA -->	

			<!-- ARTICLE 4 COPY AND CTA -->	
			<table border="0" cellpadding="0" cellspacing="0" class="responsive-table" style="padding:0 0 25px 0;" width="600" id="article-4" name="article-4">
					<tbody>
						
						<tr>
							<!-- ARTICLE 4 IMAGE -->
							<td class="article-image" style="padding: 40px 0 0 0;" valign="top">
								<a href="#" target="_blank">
									<img alt="Enter some alt text" class="img-max" border="0" height="400" src="placeholders/article-4.jpg" style="display: block; font-family: Helvetica, Arial, sans-serif; color: #666666; font-size: 14px; width: 600px; height: 400px;" width="600" />
								</a>
							</td>
							<!-- END ARTICLE 4 IMAGE -->
						</tr>
	
						<tr>
							<!-- ARTICLE 4 COPY AND CTA -->	
							<td style="padding: 40px 0 25px 0;">
								<table border="0" cellpadding="0" cellspacing="0" width="100%">
									<tbody>
										<tr>
											<td align="left" class="padding-copy title" style="padding: 0 0 5px 25px; font-size: 26px; font-family: Helvetica, Arial, sans-serif; font-weight: normal; color: #1e4aa0;">Article Title 4</td>
										</tr>
										<tr>
											<td align="left" class="by-line" style="padding: 0 0 5px 25px; font-size: 16px; font-family: Helvetica, Arial, sans-serif; font-weight: normal; color: #aaaaaa;">Article By-Line 4</td>
										</tr>									
										<tr>
											<td align="left" class="padding-copy body-copy" style="padding: 10px 0 25px 25px; font-size: 16px; line-height: 24px; font-family: Helvetica, Arial, sans-serif; color: #404041;">Duis mollis, est non commodo luctus, nisi erat porttitor ligula, <a href="#">eget lacinia odio sem nec elit</a>. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit.</td>
										</tr>
										<tr>
											<td align="left" class="padding" style="padding:0 0 0 25px;">
											<table border="0" cellpadding="0" cellspacing="0" class="mobile-button-container">
												<tbody>
													<tr>
														<td align="center">
		
														<!-- BULLETPROOF BUTTON -->	
														<table border="0" cellpadding="0" cellspacing="0" class="mobile-button-container" width="100%">
															<tbody>
																<tr>
																	<td align="center" class="padding-copy" style="padding: 0 0 25px 0;">
																	<table border="0" cellpadding="0" cellspacing="0" class="responsive-table">
																		<tbody>
																			<tr>
																				<td align="center"><a class="mobile-button" href="#" style="font-size: 15px; font-family: Helvetica, Arial, sans-serif; font-weight: normal; color: #ffffff; text-decoration: none; background-color: #a5cf4d; border-top: 10px solid #a5cf4d; border-bottom: 10px solid #a5cf4d; border-left: 20px solid #a5cf4d; border-right: 20px solid #a5cf4d; border-radius: 3px; -webkit-border-radius: 3px; -moz-border-radius: 3px; display: inline-block;" target="_blank">Learn More &rarr;</a></td>
																			</tr>
																		</tbody>
																	</table>
																	</td>
																</tr>
															</tbody>
														</table>
														<!-- END BULLETPROOF BUTTON -->	
		
														</td>
													</tr>
												</tbody>
											</table>
		
											</td>
										</tr>
									</tbody>
								</table>
							</td>
							<!-- END ARTICLE 4 COPY AND CTA -->	
	
						</tr>
					</tbody>
				</table>
				<!-- END ARTICLE 4 COPY AND CTA -->	

			<!-- ARTICLE 5 COPY AND CTA -->	
			<table border="0" cellpadding="0" cellspacing="0" class="responsive-table" style="padding:0 0 25px 0;" width="600" id="article-5" name="article-5">
					<tbody>
						
						<tr>
							<!-- ARTICLE 5 IMAGE -->
							<td class="article-image" style="padding: 40px 0 0 0;" valign="top">
								<a href="#" target="_blank">
									<img alt="Enter some alt text" class="img-max" border="0" height="400" src="placeholders/article-5.png" style="display: block; font-family: Helvetica, Arial, sans-serif; color: #666666; font-size: 14px; width: 600px; height: 400px;" width="600" />
								</a>
							</td>
							<!-- END ARTICLE 5 IMAGE -->
						</tr>
	
						<tr>
							<!-- ARTICLE 5 COPY AND CTA -->	
							<td style="padding: 40px 0 25px 0;">
								<table border="0" cellpadding="0" cellspacing="0" width="100%">
									<tbody>
										<tr>
											<td align="left" class="padding-copy title" style="padding: 0 0 5px 25px; font-size: 26px; font-family: Helvetica, Arial, sans-serif; font-weight: normal; color: #1e4aa0;">Article Title 5</td>
										</tr>
										<tr>
											<td align="left" class="by-line" style="padding: 0 0 5px 25px; font-size: 16px; font-family: Helvetica, Arial, sans-serif; font-weight: normal; color: #aaaaaa;">Article By-Line 5</td>
										</tr>									
										<tr>
											<td align="left" class="padding-copy body-copy" style="padding: 10px 0 25px 25px; font-size: 16px; line-height: 24px; font-family: Helvetica, Arial, sans-serif; color: #404041;">Duis mollis, est non commodo luctus, nisi erat porttitor ligula, <a href="#">eget lacinia odio sem nec elit</a>. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit.</td>
										</tr>
										<tr>
											<td align="left" class="padding" style="padding:0 0 0 25px;">
											<table border="0" cellpadding="0" cellspacing="0" class="mobile-button-container">
												<tbody>
													<tr>
														<td align="center">
		
														<!-- BULLETPROOF BUTTON -->	
														<table border="0" cellpadding="0" cellspacing="0" class="mobile-button-container" width="100%">
															<tbody>
																<tr>
																	<td align="center" class="padding-copy" style="padding: 0 0 25px 0;">
																	<table border="0" cellpadding="0" cellspacing="0" class="responsive-table">
																		<tbody>
																			<tr>
																				<td align="center"><a class="mobile-button" href="#" style="font-size: 15px; font-family: Helvetica, Arial, sans-serif; font-weight: normal; color: #ffffff; text-decoration: none; background-color: #a5cf4d; border-top: 10px solid #a5cf4d; border-bottom: 10px solid #a5cf4d; border-left: 20px solid #a5cf4d; border-right: 20px solid #a5cf4d; border-radius: 3px; -webkit-border-radius: 3px; -moz-border-radius: 3px; display: inline-block;" target="_blank">Learn More &rarr;</a></td>
																			</tr>
																		</tbody>
																	</table>
																	</td>
																</tr>
															</tbody>
														</table>
														<!-- END BULLETPROOF BUTTON -->	
		
														</td>
													</tr>
												</tbody>
											</table>
		
											</td>
										</tr>
									</tbody>
								</table>
							</td>
							<!-- END ARTICLE 5 COPY AND CTA -->	
	
						</tr>
					</tbody>
				</table>
				<!-- EBD ARTICLE 5 COPY AND CTA -->	

			<!-- ARTICLE 6 COPY AND CTA -->	
			<table border="0" cellpadding="0" cellspacing="0" class="responsive-table" style="padding:0 0 25px 0;" width="600" id="article-6" name="article-6">
					<tbody>
						
						<tr>
							<!-- ARTICLE 6 IMAGE -->
							<td class="article-image" style="padding: 40px 0 0 0;" valign="top">
								<a href="#" target="_blank">
									<img alt="Enter some alt text" class="img-max" border="0" height="400" src="https://via.placeholder.com/600x400/818284/ffffff" style="display: block; font-family: Helvetica, Arial, sans-serif; color: #666666; font-size: 14px; width: 600px; height: 400px;" width="600" />
								</a>
							</td>
							<!-- END ARTICLE 6 IMAGE -->
						</tr>
	
						<tr>
							<!-- ARTICLE 6 COPY AND CTA -->	
							<td style="padding: 40px 0 25px 0;">
								<table border="0" cellpadding="0" cellspacing="0" width="100%">
									<tbody>
										<tr>
											<td align="left" class="padding-copy title" style="padding: 0 0 5px 25px; font-size: 26px; font-family: Helvetica, Arial, sans-serif; font-weight: normal; color: #1e4aa0;">Article Title 6</td>
										</tr>
										<tr>
											<td align="left" class="by-line" style="padding: 0 0 5px 25px; font-size: 16px; font-family: Helvetica, Arial, sans-serif; font-weight: normal; color: #aaaaaa;">Article By-Line 6</td>
										</tr>									
										<tr>
											<td align="left" class="padding-copy body-copy" style="padding: 10px 0 25px 25px; font-size: 16px; line-height: 24px; font-family: Helvetica, Arial, sans-serif; color: #404041;">Duis mollis, est non commodo luctus, nisi erat porttitor ligula, <a href="#">eget lacinia odio sem nec elit</a>. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit.</td>
										</tr>
										<tr>
											<td align="left" class="padding" style="padding:0 0 0 25px;">
											<table border="0" cellpadding="0" cellspacing="0" class="mobile-button-container">
												<tbody>
													<tr>
														<td align="center">
		
														<!-- BULLETPROOF BUTTON -->	
														<table border="0" cellpadding="0" cellspacing="0" class="mobile-button-container" width="100%">
															<tbody>
																<tr>
																	<td align="center" class="padding-copy" style="padding: 0 0 25px 0;">
																	<table border="0" cellpadding="0" cellspacing="0" class="responsive-table">
																		<tbody>
																			<tr>
																				<td align="center"><a class="mobile-button" href="#" style="font-size: 15px; font-family: Helvetica, Arial, sans-serif; font-weight: normal; color: #ffffff; text-decoration: none; background-color: #a5cf4d; border-top: 10px solid #a5cf4d; border-bottom: 10px solid #a5cf4d; border-left: 20px solid #a5cf4d; border-right: 20px solid #a5cf4d; border-radius: 3px; -webkit-border-radius: 3px; -moz-border-radius: 3px; display: inline-block;" target="_blank">Learn More &rarr;</a></td>
																			</tr>
																		</tbody>
																	</table>
																	</td>
																</tr>
															</tbody>
														</table>
														<!-- END BULLETPROOF BUTTON -->	
		
														</td>
													</tr>
												</tbody>
											</table>
		
											</td>
										</tr>
									</tbody>
								</table>
							</td>
							<!-- END ARTICLE 6 COPY AND CTA -->	
	
						</tr>
					</tbody>
				</table>
				<!-- END ARTICLE 6 COPY AND CTA -->	

			</td>
		</tr>
	</tbody>
</table>
<!-- END SECTION: ARTICLES -->

<!-- SECTION: FEATURED RESOURCES -->
<table border="0" cellpadding="0" cellspacing="0" width="100%">
	<tbody>
		<tr>
			<td align="center" bgcolor="#6968b1" class="section-padding" style="padding: 50px 0px 25px 0px;">
			<table border="0" cellpadding="0" cellspacing="0" class="responsive-table" style="padding:0 0 20px 0;" width="600">
				<tbody>
					<tr>

						<!-- FEATURED RESOURCES -->	
						<td class="" bgcolor="#6968b1" style="padding: 25px 30px 25px 5px;">
							<table border="0" cellpadding="0" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td align="left" class="padding-copy resource-intro" style="padding: 5px 0 25px 25px; font-size: 26px; font-family: Helvetica, Arial, sans-serif; font-weight: normal; color: #ffffff;" colspan="2">Featured Resources</td>
									</tr>										
									<tr>
										<td style="padding-bottom: 15px;">
											<div class="padding-copy resource-title" style="padding: 5px 0 5px 25px; margin: 0; font-size: 16px; line-height: 24px; font-family: Helvetica, Arial, sans-serif; color: #ffffff;">Resource Title</div>
											<div class="padding-copy resource-body"  style="padding: 5px 0 5px 25px; margin: 0; font-size: 16px; line-height: 24px; font-family: Helvetica, Arial, sans-serif; color: #ffffff;"><a href="#article-1" style="line-height: 24px; font-family: Helvetica, Arial, sans-serif; color: #ffffff;">Duis mollis, est non commodo luctus</a></div>
										</td>
									</tr>	
									<tr>
										<td style="padding-bottom: 15px;">
											<div class="padding-copy resource-title" style="padding: 5px 0 5px 25px; margin: 0; font-size: 16px; line-height: 24px; font-family: Helvetica, Arial, sans-serif; color: #ffffff;">Resource Title</div>
											<div class="padding-copy resource-body"  style="padding: 5px 0 5px 25px; margin: 0; font-size: 16px; line-height: 24px; font-family: Helvetica, Arial, sans-serif; color: #ffffff;"><a href="#article-1" style="line-height: 24px; font-family: Helvetica, Arial, sans-serif; color: #ffffff;">Duis mollis, est non commodo luctus</a></div>
											<div class="padding-copy resource-body"  style="padding: 5px 0 5px 25px; margin: 0; font-size: 16px; line-height: 24px; font-family: Helvetica, Arial, sans-serif; color: #ffffff;"><a href="#article-1" style="line-height: 24px; font-family: Helvetica, Arial, sans-serif; color: #ffffff;">Duis mollis, est non commodo luctus</a></div>
										</td>
									</tr>		
									<tr>
										<td style="padding-bottom: 15px;">
											<div class="padding-copy resource-title" style="padding: 5px 0 5px 25px; margin: 0; font-size: 16px; line-height: 24px; font-family: Helvetica, Arial, sans-serif; color: #ffffff;">Resource Title</div>
											<div class="padding-copy resource-body"  style="padding: 5px 0 5px 25px; margin: 0; font-size: 16px; line-height: 24px; font-family: Helvetica, Arial, sans-serif; color: #ffffff;"><a href="#article-1" style="line-height: 24px; font-family: Helvetica, Arial, sans-serif; color: #ffffff;">Duis mollis, est non commodo luctus</a></div>
										</td>
									</tr>
									<tr>
										<td style="padding-bottom: 15px;">
											<div class="padding-copy resource-title" style="padding: 5px 0 5px 25px; margin: 0; font-size: 16px; line-height: 24px; font-family: Helvetica, Arial, sans-serif; color: #ffffff;">Resource Title</div>
											<div class="padding-copy resource-body"  style="padding: 5px 0 5px 25px; margin: 0; font-size: 16px; line-height: 24px; font-family: Helvetica, Arial, sans-serif; color: #ffffff;"><a href="#article-1" style="line-height: 24px; font-family: Helvetica, Arial, sans-serif; color: #ffffff;">Duis mollis, est non commodo luctus</a></div>
										</td>
									</tr>	
									<tr>
										<td style="padding-bottom: 15px;">
											<div class="padding-copy resource-title" style="padding: 5px 0 5px 25px; margin: 0; font-size: 16px; line-height: 24px; font-family: Helvetica, Arial, sans-serif; color: #ffffff;">Resource Title</div>
											<div class="padding-copy resource-body"  style="padding: 5px 0 5px 25px; margin: 0; font-size: 16px; line-height: 24px; font-family: Helvetica, Arial, sans-serif; color: #ffffff;"><a href="#article-1" style="line-height: 24px; font-family: Helvetica, Arial, sans-serif; color: #ffffff;">Duis mollis, est non commodo luctus</a></div>
										</td>
									</tr>
									<tr>
										<td style="padding-bottom: 15px;">
											<div class="padding-copy resource-title" style="padding: 5px 0 5px 25px; margin: 0; font-size: 16px; line-height: 24px; font-family: Helvetica, Arial, sans-serif; color: #ffffff;">Resource Title</div>
											<p class="padding-copy resource-body"  style="padding: 5px 0 5px 25px; margin: 0; font-size: 16px; line-height: 24px; font-family: Helvetica, Arial, sans-serif; color: #ffffff;"><a href="#article-1" style="line-height: 24px; font-family: Helvetica, Arial, sans-serif; color: #ffffff;">Duis mollis, est non commodo luctus</a></div>
										</td>
									</tr>	
									<tr>
										<td style="padding-bottom: 15px;">
											<div class="padding-copy resource-title" style="padding: 5px 0 5px 25px; margin: 0; font-size: 16px; line-height: 24px; font-family: Helvetica, Arial, sans-serif; color: #ffffff;">Resource Title</div>
											<div class="padding-copy resource-body"  style="padding: 5px 0 5px 25px; margin: 0; font-size: 16px; line-height: 24px; font-family: Helvetica, Arial, sans-serif; color: #ffffff;"><a href="#article-1" style="line-height: 24px; font-family: Helvetica, Arial, sans-serif; color: #ffffff;">Duis mollis, est non commodo luctus</a></div>
										</td>
									</tr>	
								</tbody>
							</table>
						</td>
						<!-- END FEATURED RESOURCES -->	

					</tr>
				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
</table>
<!-- END SECTION: FEATURED RESOURCES -->

<!-- SECTION: UPCOMING EVENTS -->
<table border="0" cellpadding="0" cellspacing="0" width="100%">
	<tbody>
		<tr>
			<td align="center" bgcolor="#6968b1" class="section-padding" style="padding: 0px 0px 25px 0px;">
			<table border="0" cellpadding="0" cellspacing="0" class="responsive-table schedule-listing" style="padding:0 0 20px 0;" width="600">
				<tbody>
					<tr>

						<!-- UPCOMING EVENTS -->	
						<td class="" bgcolor="#6968b1" style="padding: 25px 30px 25px 5px;">
								<table border="0" cellpadding="0" cellspacing="0" width="100%">
									<tbody>
										<tr>
											<td align="left" class="padding-copy event-section-title" style="padding: 5px 0 25px 25px; font-size: 26px; font-family: Helvetica, Arial, sans-serif; font-weight: normal; color: #ffffff;" colspan="2">Upcoming Events</td>
										</tr>																				
										<tr>
											<td align="left" class="padding-copy event-title" style="padding: 5px 15px 20px 25px; font-size: 16px; vertical-align: top;"><a href="#" style="line-height: 24px; font-family: Helvetica, Arial, sans-serif; color: #ffffff;">Performance, Monitoring & Evidence Working Group Meeting</a></td>
											<td align="left" width="200" class="padding-copy event-details" style="padding: 5px 0 20px 25px; font-size: 16px; vertical-align: top;"><a href="#" style="line-height: 24px; font-family: Helvetica, Arial, sans-serif; color: #ffffff; text-decoration: none;">September 5-7<br>Washington, DC</a></td>
										</tr>	
										<tr>
											<td align="left" class="padding-copy event-title" style="padding: 5px 15px 20px 25px; font-size: 16px; vertical-align: top;"><a href="#" style="line-height: 24px; font-family: Helvetica, Arial, sans-serif; color: #ffffff;">FP2020 Family Planning for Women and Girls Affected by Crises: Improving Washington, DC Strategic Engagement</a></td>
											<td align="left" width="200" class="padding-copy event-details" style="padding: 5px 0 20px 25px; font-size: 16px; vertical-align: top;"><a href="#" style="line-height: 24px; font-family: Helvetica, Arial, sans-serif; color: #ffffff; text-decoration: none;">September 18-19<br>Washington, DC</a></td>
										</tr>		
										<tr>
											<td align="left" class="padding-copy event-title" style="padding: 5px 15px 20px 25px; font-size: 16px; vertical-align: top;"><a href="#" style="line-height: 24px; font-family: Helvetica, Arial, sans-serif; color: #ffffff;">73 United Nations General Assembly</a></td>
											<td align="left" width="200" class="padding-copy event-details" style="padding: 5px 0 20px 25px; font-size: 16px; vertical-align: top;"><a href="#" style="line-height: 24px; font-family: Helvetica, Arial, sans-serif; color: #ffffff; text-decoration: none;">September 25-28<br>New York, New York</a></td>
										</tr>
										<tr>
											<td align="left" class="padding-copy event-title" style="padding: 5px 15px 20px 25px; font-size: 16px; vertical-align: top;"><a href="#" style="line-height: 24px; font-family: Helvetica, Arial, sans-serif; color: #ffffff;">World Data Forum</a></td>
											<td align="left" width="200" class="padding-copy event-details" style="padding: 5px 0 20px 25px; font-size: 16px; vertical-align: top;"><a href="#" style="line-height: 24px; font-family: Helvetica, Arial, sans-serif; color: #ffffff; text-decoration: none;">October 22-24<br>Dubai, United Arab Emirates</a></td>
										</tr>	
										<tr>
											<td align="left" class="padding-copy event-title" style="padding: 5px 15px 20px 25px; font-size: 16px; vertical-align: top;"><a href="#" style="line-height: 24px; font-family: Helvetica, Arial, sans-serif; color: #ffffff;">Lorem ipsum dolor sit amet, consectetur adipiscing elit</a></td>
											<td align="left" width="200" class="padding-copy event-details" style="padding: 5px 0 20px 25px; font-size: 16px; vertical-align: top;"><a href="#" style="line-height: 24px; font-family: Helvetica, Arial, sans-serif; color: #ffffff; text-decoration: none;">September 5-7<br>Washington, DC</a></td>
										</tr>		
										<tr>
											<td align="left" class="padding-copy event-title" style="padding: 5px 15px 20px 25px; font-size: 16px; vertical-align: top;"><a href="#" style="line-height: 24px; font-family: Helvetica, Arial, sans-serif; color: #ffffff;">Lorem ipsum dolor sit amet, consectetur adipiscing elit</a></td>
											<td align="left" width="200" class="padding-copy event-details" style="padding: 5px 0 20px 25px; font-size: 16px; vertical-align: top;"><a href="#" style="line-height: 24px; font-family: Helvetica, Arial, sans-serif; color: #ffffff; text-decoration: none;">September 5-7<br>Washington, DC</a></td>
										</tr>	
										<tr>
											<td align="left" class="padding-copy event-title" style="padding: 5px 15px 20px 25px; font-size: 16px; vertical-align: top;"><a href="#" style="line-height: 24px; font-family: Helvetica, Arial, sans-serif; color: #ffffff;">Lorem ipsum dolor sit amet, consectetur adipiscing elit</a></td>
											<td align="left" width="200" class="padding-copy event-details" style="padding: 5px 0 20px 25px; font-size: 16px; vertical-align: top;"><a href="#" style="line-height: 24px; font-family: Helvetica, Arial, sans-serif; color: #ffffff; text-decoration: none;">September 5-7<br>Washington, DC</a></td>
										</tr>		
										<tr>
											<td align="left" class="padding-copy event-title" style="padding: 5px 15px 20px 25px; font-size: 16px; vertical-align: top;"><a href="#" style="line-height: 24px; font-family: Helvetica, Arial, sans-serif; color: #ffffff;">Lorem ipsum dolor sit amet, consectetur adipiscing elit</a></td>
											<td align="left" width="200" class="padding-copy event-details" style="padding: 5px 0 20px 25px; font-size: 16px; vertical-align: top;"><a href="#" style="line-height: 24px; font-family: Helvetica, Arial, sans-serif; color: #ffffff; text-decoration: none;">September 5-7<br>Washington, DC</a></td>
										</tr>
										<tr>
											<td align="left" class="padding-copy event-title" style="padding: 5px 15px 20px 25px; font-size: 16px; vertical-align: top;"><a href="#" style="line-height: 24px; font-family: Helvetica, Arial, sans-serif; color: #ffffff;">Lorem ipsum dolor sit amet, consectetur adipiscing elitg</a></td>
											<td align="left" width="200" class="padding-copy event-details" style="padding: 5px 0 20px 25px; font-size: 16px; vertical-align: top;"><a href="#" style="line-height: 24px; font-family: Helvetica, Arial, sans-serif; color: #ffffff; text-decoration: none;">September 5-7<br>Washington, DC</a></td>
										</tr>	
										<tr>
											<td align="left" class="padding-copy event-title" style="padding: 5px 15px 20px 25px; font-size: 16px; vertical-align: top;"><a href="#" style="line-height: 24px; font-family: Helvetica, Arial, sans-serif; color: #ffffff;">Lorem ipsum dolor sit amet, consectetur adipiscing elit</a></td>
											<td align="left" width="200" class="padding-copy event-details" style="padding: 5px 0 20px 25px; font-size: 16px; vertical-align: top;"><a href="#" style="line-height: 24px; font-family: Helvetica, Arial, sans-serif; color: #ffffff; text-decoration: none;">September 5-7<br>Washington, DC</a></td>
										</tr>																																
									</tbody>
								</table>
							</td>
						<!-- END UPCOMING EVENTS -->	

					</tr>
				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
</table>
<!-- END SECTION: UPCOMING EVENTS -->

<!-- SECTION: UPCOMING WEBINARS -->
<table border="0" cellpadding="0" cellspacing="0" width="100%">
	<tbody>
		<tr>
			<td align="center" bgcolor="#6968b1" class="section-padding" style="padding: 0px 0px 25px 0px;">
			<table border="0" cellpadding="0" cellspacing="0" class="responsive-table schedule-listing" style="padding:0 0 20px 0;" width="600">
				<tbody>
					<tr>

						<!-- UPCOMING WEBINARS -->	
						<td class="" bgcolor="#6968b1" style="padding: 25px 30px 25px 5px;">
								<table border="0" cellpadding="0" cellspacing="0" width="100%">
									<tbody>
										<tr>
											<td align="left" class="padding-copy webinar-section-title" style="padding: 5px 0 25px 25px; font-size: 26px; font-family: Helvetica, Arial, sans-serif; font-weight: normal; color: #ffffff;" colspan="2">Upcoming Webinars</td>
										</tr>																				
										<tr>
											<td align="left" class="padding-copy webinar-title" style="padding: 5px 15px 20px 25px; font-size: 16px; vertical-align: top;"><a href="#" style="line-height: 24px; font-family: Helvetica, Arial, sans-serif; color: #ffffff;">Performance, Monitoring & Evidence Working Group Meeting</a></td>
											<td align="left" width="200" class="padding-copy webinar-details" style="padding: 5px 0 20px 25px; font-size: 16px; vertical-align: top;"><a href="#" style="line-height: 24px; font-family: Helvetica, Arial, sans-serif; color: #ffffff; text-decoration: none;">September 5-7<br>Washington, DC</a></td>
										</tr>	
										<tr>
											<td align="left" class="padding-copy webinar-title" style="padding: 5px 15px 20px 25px; font-size: 16px; vertical-align: top;"><a href="#" style="line-height: 24px; font-family: Helvetica, Arial, sans-serif; color: #ffffff;">Performance, Monitoring & Evidence Working Group Meeting</a></td>
											<td align="left" width="200" class="padding-copy webinar-details" style="padding: 5px 0 20px 25px; font-size: 16px; vertical-align: top;"><a href="#" style="line-height: 24px; font-family: Helvetica, Arial, sans-serif; color: #ffffff; text-decoration: none;">September 5-7<br>Washington, DC</a></td>
										</tr>		
										<tr>
											<td align="left" class="padding-copy webinar-title" style="padding: 5px 15px 20px 25px; font-size: 16px; vertical-align: top;"><a href="#" style="line-height: 24px; font-family: Helvetica, Arial, sans-serif; color: #ffffff;">Performance, Monitoring & Evidence Working Group Meeting</a></td>
											<td align="left" width="200" class="padding-copy webinar-details" style="padding: 5px 0 20px 25px; font-size: 16px; vertical-align: top;"><a href="#" style="line-height: 24px; font-family: Helvetica, Arial, sans-serif; color: #ffffff; text-decoration: none;">September 5-7<br>Washington, DC</a></td>
										</tr>
										<tr>
											<td align="left" class="padding-copy webinar-title" style="padding: 5px 15px 20px 25px; font-size: 16px; vertical-align: top;"><a href="#" style="line-height: 24px; font-family: Helvetica, Arial, sans-serif; color: #ffffff;">Performance, Monitoring & Evidence Working Group Meeting</a></td>
											<td align="left" width="200" class="padding-copy webinar-details" style="padding: 5px 0 20px 25px; font-size: 16px; vertical-align: top;"><a href="#" style="line-height: 24px; font-family: Helvetica, Arial, sans-serif; color: #ffffff; text-decoration: none;">September 5-7<br>Washington, DC</a></td>
										</tr>	
										<tr>
											<td align="left" class="padding-copy webinar-title" style="padding: 5px 15px 20px 25px; font-size: 16px; vertical-align: top;"><a href="#" style="line-height: 24px; font-family: Helvetica, Arial, sans-serif; color: #ffffff;">Performance, Monitoring & Evidence Working Group Meeting</a></td>
											<td align="left" width="200" class="padding-copy webinar-details" style="padding: 5px 0 20px 25px; font-size: 16px; vertical-align: top;"><a href="#" style="line-height: 24px; font-family: Helvetica, Arial, sans-serif; color: #ffffff; text-decoration: none;">September 5-7<br>Washington, DC</a></td>
										</tr>		
										<tr>
											<td align="left" class="padding-copy webinar-title" style="padding: 5px 15px 20px 25px; font-size: 16px; vertical-align: top;"><a href="#" style="line-height: 24px; font-family: Helvetica, Arial, sans-serif; color: #ffffff;">Performance, Monitoring & Evidence Working Group Meeting</a></td>
											<td align="left" width="200" class="padding-copy webinar-details" style="padding: 5px 0 20px 25px; font-size: 16px; vertical-align: top;"><a href="#" style="line-height: 24px; font-family: Helvetica, Arial, sans-serif; color: #ffffff; text-decoration: none;">September 5-7<br>Washington, DC</a></td>
										</tr>	
										<tr>
											<td align="left" class="padding-copy webinar-title" style="padding: 5px 15px 20px 25px; font-size: 16px; vertical-align: top;"><a href="#" style="line-height: 24px; font-family: Helvetica, Arial, sans-serif; color: #ffffff;">Performance, Monitoring & Evidence Working Group Meeting</a></td>
											<td align="left" width="200" class="padding-copy webinar-details" style="padding: 5px 0 20px 25px; font-size: 16px; vertical-align: top;"><a href="#" style="line-height: 24px; font-family: Helvetica, Arial, sans-serif; color: #ffffff; text-decoration: none;">September 5-7<br>Washington, DC</a></td>
										</tr>		
										<tr>
											<td align="left" class="padding-copy webinar-title" style="padding: 5px 15px 20px 25px; font-size: 16px; vertical-align: top;"><a href="#" style="line-height: 24px; font-family: Helvetica, Arial, sans-serif; color: #ffffff;">Performance, Monitoring & Evidence Working Group Meeting</a></td>
											<td align="left" width="200" class="padding-copy webinar-details" style="padding: 5px 0 20px 25px; font-size: 16px; vertical-align: top;"><a href="#" style="line-height: 24px; font-family: Helvetica, Arial, sans-serif; color: #ffffff; text-decoration: none;">September 5-7<br>Washington, DC</a></td>
										</tr>
										<tr>
											<td align="left" class="padding-copy webinar-title" style="padding: 5px 15px 20px 25px; font-size: 16px; vertical-align: top;"><a href="#" style="line-height: 24px; font-family: Helvetica, Arial, sans-serif; color: #ffffff;">Performance, Monitoring & Evidence Working Group Meeting</a></td>
											<td align="left" width="200" class="padding-copy webinar-details" style="padding: 5px 0 20px 25px; font-size: 16px; vertical-align: top;"><a href="#" style="line-height: 24px; font-family: Helvetica, Arial, sans-serif; color: #ffffff; text-decoration: none;">September 5-7<br>Washington, DC</a></td>
										</tr>	
										<tr>
											<td align="left" class="padding-copy webinar-title" style="padding: 5px 15px 20px 25px; font-size: 16px; vertical-align: top;"><a href="#" style="line-height: 24px; font-family: Helvetica, Arial, sans-serif; color: #ffffff;">Performance, Monitoring & Evidence Working Group Meeting</a></td>
											<td align="left" width="200" class="padding-copy webinar-details" style="padding: 5px 0 20px 25px; font-size: 16px; vertical-align: top;"><a href="#" style="line-height: 24px; font-family: Helvetica, Arial, sans-serif; color: #ffffff; text-decoration: none;">September 5-7<br>Washington, DC</a></td>
										</tr>																																
									</tbody>
								</table>
							</td>
						<!-- END UPCOMING WEBINARS -->	

					</tr>
				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
</table>
<!-- END SECTION: UPCOMING WEBINARS -->

<!-- SECTION: CORE PARTNERS -->
<table border="0" cellpadding="0" cellspacing="0" width="100%">
	<tbody>
		<tr>
			<td align="center" bgcolor="" class="section-padding" style="padding: 0px 0px 50px 0px;">

				<table border="0" cellpadding="0" cellspacing="0" class="responsive-table" style="padding:0 0 20px 0;" width="600">
					<tbody>
						<tr>
							<td>
								<img alt="Enter some alt text" class="img-max" border="0" height="180" src="images/partners.jpg" style="display: block; font-family: Helvetica, Arial, sans-serif; color: #666666; font-size: 14px; width: 600px; height: 180px;" width="600" />
							</td>
						</tr>
					</tbody>
				</table>

			</td>
		</tr>
	</tbody>
</table>
<!-- END ECTION: CORE PARTNERS -->

<!-- SECTION: FOOTER -->
<table border="0" cellpadding="0" cellspacing="0" width="100%">
		<tbody>
			<tr>
				<td align="center" bgcolor="" class="section-padding" style="padding: 25px 15px 50px 15px;">
	
					<table border="0" cellpadding="0" cellspacing="0" class="responsive-table" style="padding:0 0 20px 0;" width="600">
						<tbody>
							<tr>
								<!-- SOCIAL MEDIA ICONS -->	
								<td class="no-padding" style="padding: 0 0 25px 0;" valign="middle">
										<table border="0" cellpadding="0" cellspacing="0" width="100%">
											<tbody>
												<tr>
													<td class="mobile-hide" style="padding: 0 0 25px 0; text-align: center; line-height: 0px;" valign="middle">
														<a href="#" target="_blank" style="text-decoration: none; display: inline-block; padding: 0 10px 0 10px;">
															<img alt="Enter some alt text" border="0" height="30" src="images/facebook-black.png" style="display: block; font-family: Helvetica, Arial, sans-serif; color: #666666; font-size: 14px; width: 30px; height: 30px;" width="30" />
														</a>
														<a href="#" target="_blank" style="text-decoration: none; display: inline-block; padding: 0 10px 0 10px;">
															<img alt="Enter some alt text" border="0" height="30" src="images/twitter-black.png" style="display: block; font-family: Helvetica, Arial, sans-serif; color: #666666; font-size: 14px; width: 30px; height: 30px;" width="30" />
														</a>
														<a href="#" target="_blank" style="text-decoration: none; display: inline-block; padding: 0 10px 0 10px;">
															<img alt="Enter some alt text" border="0" height="30" src="images/link-black.png" style="display: block; font-family: Helvetica, Arial, sans-serif; color: #666666; font-size: 14px; width: 30px; height: 30px;" width="30" />
														</a>
														<a href="#" target="_blank" style="text-decoration: none; display: inline-block; padding: 0 10px 0 10px;">
															<img alt="Enter some alt text" border="0" height="30" src="images/envelope-black.png" style="display: block; font-family: Helvetica, Arial, sans-serif; color: #666666; font-size: 14px; width: 30px; height: 30px;" width="30" />
														</a>
													</td>
												</tr>
											</tbody>
										</table>
									</td>
									<!-- END SOCIAL MEDIA ICONS -->	
							</tr>

							<tr> 
								<td style="padding: 0 0 5px 0;">
										<div style="padding: 5px 25px 5px 25px; text-align: center; font-size: 14px; font-family: Helvetica, Arial, sans-serif; font-weight: normal; color: #666666;">Family Planning 2020</div>
								</td>
							</tr>

							<tr> 
								<td style="padding: 0 0 5px 0;">
										<div style="padding: 5px 25px 5px 25px; text-align: center; font-size: 14px; font-family: Helvetica, Arial, sans-serif; font-weight: normal; color: #666666;"><a href="mailto:info@familyplanning2020.org" alt="Mail to: info@familyplanning2020.org">info@familyplanning2020.org</a></div>
								</td>
							</tr>	
							
							<tr> 
								<td style="padding: 0 0 5x 0;">
										<div style="padding: 5px 25px 5px 25px; text-align: center; font-size: 14px; font-family: Helvetica, Arial, sans-serif; font-weight: normal; color: #666666;">Washington, DC 20006</div>
								</td>
							</tr>	
							<tr> 
								<td style="padding: 0 0 15px 0;">
										<div style="padding: 5px 25px 5px 25px; text-align: center; font-size: 14px; font-family: Helvetica, Arial, sans-serif; font-weight: normal; color: #666666;">United States</div>
								</td>
							</tr>	
							<tr> 
								<td style="padding: 0 0 0 0;">
										<div style="padding: 5px 25px 5px 25px; text-align: center; font-size: 14px; font-family: Helvetica, Arial, sans-serif; font-weight: normal; color: #666666;"><a href="#" alt="Unsubscribe" style="line-height: 24px; font-family: Helvetica, Arial, sans-serif; color: #404041; text-decoration: none; display: inline-block;">unsubscribe</a></div>
								</td>
							</tr>									
						</tbody>
					</table>
	
				</td>
			</tr>
		</tbody>
	</table>
	<!-- END ECTION: FOOTER -->

<!-- EXAMPLE HEADLINES -->

<table border="0" cellpadding="0" cellspacing="0" width="100%" style="display: none;">
	<tbody>
		<tr>
			<td align="center" bgcolor="" class="section-padding" style="padding: 25px 15px 50px 15px;">

				<table border="0" cellpadding="0" cellspacing="0" class="responsive-table" style="padding:0 0 20px 0" width="600">
					<tbody>
						<tr>
							<td>
								<div style="padding: 5px 0 10px 25px; font-size: 26px; font-family: Helvetica, Arial, sans-serif; font-weight: normal; color: #000000;">H1. Lorem ipsum dolor sit amet</div>
								<div style="padding: 5px 0 10px 25px; font-size: 20px; font-family: Helvetica, Arial, sans-serif; font-weight: normal; color: #000000;">H2. Lorem ipsum dolor sit amet</div>
								<div style="padding: 5px 0 5px 25px; font-size: 16px; font-family: Helvetica, Arial, sans-serif; font-weight: normal; color: #666666;">H3. Lorem ipsum dolor sit amet</div>
								<div style="padding: 5px 0 5px 25px; font-size: 12px; font-family: Helvetica, Arial, sans-serif; font-weight: normal; color: #666666;">H4. Lorem ipsum dolor sit amet</div>
								<div style="padding: 5px 0 5px 25px; font-size: 16px; font-family: Helvetica, Arial, sans-serif; font-weight: normal; color: #000000;">Paragraph. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed et lacus quam. Proin venenatis arcu ante. Ut scelerisque dignissim aliquet. Morbi a tincidunt lorem. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Fusce vitae ipsum sed urna fermentum suscipit in vel tortor. In vitae nulla et lorem elementum tempor. Donec porttitor felis non accumsan lobortis. Praesent feugiat, est vel aliquam viverra, massa justo dapibus libero, eu tincidunt leo lacus nec metus. Etiam tincidunt rhoncus augue non facilisis. Quisque ipsum sapien, bibendum eget placerat at, vehicula eget neque. Donec et dolor sit amet mauris aliquam sodales nec ac nunc. Sed imperdiet semper leo, ut ullamcorper elit aliquam quis.</div>
							</td>
						</tr>
					</tbody>
				</table>

				<table border="0" cellpadding="0" cellspacing="0" class="responsive-table" style="padding:0 0 20px 0;" width="600">
					<tbody>
						<tr>
							<td>
								<div style="display: inline-block; width: 40%; height: 50px; margin: 5px 0 10px 25px; background-color: #1f3366;">#1f3366<span style="color: #ffffff;"> - Lorem Ipsum</span></div>
								<div style="display: inline-block; width: 40%; height: 50px; margin: 5px 0 10px 25px; background-color: #b8c3e4;">#b8c3e4<span style="color: #ffffff;"> - Lorem Ipsum</span></div>
								<div style="display: inline-block; width: 40%; height: 50px; margin: 5px 0 10px 25px; background-color: #1e4aa0;">#1e4aa0<span style="color: #ffffff;"> - Lorem Ipsum</span></div>
								<div style="display: inline-block; width: 40%; height: 50px; margin: 5px 0 10px 25px; background-color: #92d6e4;">#92d6e4<span style="color: #ffffff;"> - Lorem Ipsum</span></div>
								<div style="display: inline-block; width: 40%; height: 50px; margin: 5px 0 10px 25px; background-color: #a5cf4d;">#a5cf4d<span style="color: #ffffff;"> - Lorem Ipsum</span></div>
								<div style="display: inline-block; width: 40%; height: 50px; margin: 5px 0 10px 25px; background-color: #197782;">#197782<span style="color: #ffffff;"> - Lorem Ipsum</span></div>
								<div style="display: inline-block; width: 40%; height: 50px; margin: 5px 0 10px 25px; background-color: #f7bf3a;">#f7bf3a<span style="color: #ffffff;"> - Lorem Ipsum</span></div>
								<div style="display: inline-block; width: 40%; height: 50px; margin: 5px 0 10px 25px; background-color: #f68b30;">#f68b30<span style="color: #ffffff;"> - Lorem Ipsum</span></div>
								<div style="display: inline-block; width: 40%; height: 50px; margin: 5px 0 10px 25px; background-color: #6968b1;">#6968b1<span style="color: #ffffff;"> - Lorem Ipsum</span></div>
								<div style="display: inline-block; width: 40%; height: 50px; margin: 5px 0 10px 25px; background-color: #5d99d2;">#5d99d2<span style="color: #ffffff;"> - Lorem Ipsum</span></div>

								<div style="display: inline-block; width: 17%; height: 50px; margin: 5px 0 10px 25px; background-color: #404041;">#404041<span style="color: #ffffff;"> - Lorem Ipsum</span></div>
								<div style="display: inline-block; width: 17%; height: 50px; margin: 5px 0 10px 25px; background-color: #818284;">#818284<span style="color: #ffffff;"> - Lorem Ipsum</span></div>
								<div style="display: inline-block; width: 17%; height: 50px; margin: 5px 0 10px 25px; background-color: #d2d3d5;">#d2d3d5<span style="color: #ffffff;"> - Lorem Ipsum</span></div>
								<div style="display: inline-block; width: 17%; height: 50px; margin: 5px 0 10px 25px; background-color: #f3f3f4;">#f3f3f4<span style="color: #ffffff;"> - Lorem Ipsum</span></div>

							</td>
						</tr>
					</tbody>
				</table>				

			</td>
		</tr>
		<tr>
			<td>
				<p>Header Background Color: #009eff</p>
				<p>Alternating Section Background Color: #f3f3f4</p>
				<p>Pre-Title Color: #009eff</p>
			</td>
		</tr>
	</tbody>
</table>
