<!-- SECTION: INTRODUCTION -->
<table border="0" cellpadding="0" cellspacing="0" width="100%"  style="display: none;">
	<tbody>
		<tr>
			<td align="center" bgcolor="#f3f3f4" class="section-padding" style="padding: 50px 15px 25px 15px;">
			<table border="0" cellpadding="0" cellspacing="0" class="responsive-table" style="padding:0 0 0 0;" width="600">
				<tbody>
					
					<!-- INTRODUCTION IMAGE AND STATEMENT -->	
					<tr>

						<!-- INTRODUCTION IMAGE -->
						<td class="mobile-hide" style="padding: 0 0 0 0;" valign="top">
							<div style="-webkit-border-radius: 50%; -moz-border-radius: 50%; border-radius: 50%; overflow:hidden!important; mso-hide: all;">
								<a href="#" target="_blank">
									<img alt="Enter some alt text" border="0" height="200" src="https://via.placeholder.com/200x200/818284/ffffff" style="display: block; font-family: Arial; color: #666666; font-size: 14px; width: 105px; height: 105px;" width="200" />
								</a>
							</div>
						</td>
						<!-- END INTRODUCTION IMAGE -->

						<!-- EMD INTRODUCTION STATEMENT -->	
						<td class="no-padding" style="padding: 0 0 0 0;">
							<table border="0" cellpadding="0" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td align="left" class="padding-meta pre-title" style="padding: 0 0 5px 25px; font-size: 13px; font-family: Helvetica, Arial, sans-serif; font-weight: bold; color: #404041;">Sollicitudin Tellus</td>
									</tr>
									<tr>
										<td align="left" class="padding-copy body-copy" style="padding: 10px 0 0px 25px; font-size: 16px; line-height: 24px; font-family: Helvetica, Arial, sans-serif; color: #404041;">Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit.</td>
									</tr>
									
								</tbody>
							</table>
						</td>
						<!-- EMD INTRODUCTION STATEMENT -->	

					</tr>
					<!-- END INTRODUCTION IMAGE AND STATEMENT -->

				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
</table>
<!-- END SECTION: INTRODUCTION -->